<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/CommentsActivity.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="168" Column="18" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="39" Column="61" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="300" Column="104" />
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="33" Column="68" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="376" Column="37" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="33" Column="23" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="53" Column="55" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ResultActivity.cs" Line="23" Column="65" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="68" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Controllers/UsuariosController.cs" relfile="WorklabsMx/Controllers/UsuariosController.cs" line="346" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/MenuTableViewController.cs" relfile="iOS/MenuTableViewController.cs" line="53" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/HeaderMenulCell.cs" relfile="iOS/HeaderMenulCell.cs" line="29" column="28" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/ViewController/CommentsActivity.cs" relfile="WorklabsMx.Droid/ViewController/CommentsActivity.cs" line="371" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>