<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/CommentsActivity.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="92" Column="57" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="242" Column="53" />
      <File FileName="WorklabsMx.Droid/Resources/menu/top_menus.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/menu/post_reporte_menu.xml" Line="7" Column="33" />
      <File FileName="WorklabsMx.Droid/Resources/values/styles.xml" Line="87" Column="68" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="692" Column="61" />
      <File FileName="../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.1.5-0/lib/xamarin.android/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1334" Column="2" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Controllers/SalasJuntasController.cs" relfile="WorklabsMx/Controllers/SalasJuntasController.cs" line="206" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>