<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/LoginViewController.cs">
    <Files>
      <File FileName="iOS/PerfilTableViewController.cs" Line="50" Column="100" />
      <File FileName="iOS/ViewControllers/AccesoController.cs" Line="63" Column="13" />
      <File FileName="iOS/InfoPerfilViewController.cs" Line="30" Column="14" />
      <File FileName="iOS/Extensions/UIColorExtensions.cs" Line="12" Column="50" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="108" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB462123-12A0-4935-B180-CC2A80E75493" />
  <MultiItemStartupConfigurations />
</Properties>