<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/SucursalController.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="60" Column="31" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/ReservaSalaJuntasActivity.cs" Line="26" Column="55" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/RegistroInvitadosActivity.cs" Line="118" Column="9" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/AccesoActivity.cs" Line="35" Column="9" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="53" Column="18" />
      <File FileName="WorklabsMx.Droid/Resources/values/colors.xml" Line="11" Column="36" />
      <File FileName="WorklabsMx/Controllers/SucursalController.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB462123-12A0-4935-B180-CC2A80E75493" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>