<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="184" Column="42" />
      <File FileName="WorklabsMx.Droid/ViewController/Directorio/DirectorioActivity.cs" Line="50" Column="73" />
      <File FileName="WorklabsMx.Droid/ViewController/PerfilCardActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Helpers/EmpresaPageAdapter.cs" Line="80" Column="72" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="75" Column="9" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="22" Column="1" />
      <File FileName="WorklabsMx/Models/SalaJuntasModel.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Models/SalaJuntasReservacionModel.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="120" Column="62" />
      <File FileName="WorklabsMx.Droid/Resources/values/styles.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="150" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" relfile="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" line="56" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>