<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/SalaJuntasTableViewController.cs" Line="64" Column="56" />
      <File FileName="iOS/SucursalesViewController.cs" Line="51" Column="9" />
      <File FileName="iOS/HorariosTableViewCell.cs" Line="11" Column="10" />
      <File FileName="iOS/HorariosTableViewController.cs" Line="47" Column="10" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="24" Column="9" />
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" Line="47" Column="52" />
      <File FileName="iOS/ViewControllers/AccesoController.cs" Line="23" Column="13" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.designer.cs" Line="27" Column="41" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="43" Column="13" />
      <File FileName="iOS/WorklabsMx.iOS.csproj" Line="1" Column="1" />
      <File FileName="WorklabsMx/Helpers/Emails.cs" Line="29" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx" expanded="True">
              <Node name="Helpers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>selectedLbl.Text</Value>
          <Value>this.SucursalSeleccionadaDel</Value>
          <Value>Sucursal</Value>
          <Value>this.lblSucursal.Text</Value>
          <Value>btnImagenComentatio.Frame.X</Value>
          <Value>btnImagenComentatio.Frame.Y</Value>
          <Value>btnImagenComentatio.Frame.Width</Value>
          <Value>btnImagenComentatio.Frame.Height</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" identitySerialNumber="3ADBE4B43468C4D4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>