<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PagosAndroid/obj/Debug/generated/src/Org.Apache.Commons.Codec.Language.BM.Rule.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="187" Column="25" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="373" Column="17" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="19" Column="31" />
      <File FileName="WorklabsMx/Controllers/SucursalController.cs" Line="40" Column="111" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="49" Column="10" />
      <File FileName="WorklabsMx/Controllers/InvitadosController.cs" Line="47" Column="77" />
      <File FileName="WorklabsMx/Helpers/Emails.cs" Line="56" Column="51" />
      <File FileName="WorklabsMx/Helpers/Pagos.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="14" Column="10" />
      <File FileName="WorklabsMx.Droid/Helpers/PagosHelper.cs" Line="5" Column="6" />
      <File FileName="PagosAndroid/Transforms/Metadata.xml" Line="22" Column="204" />
      <File FileName="PagosAndroid/obj/Debug/generated/src/Org.Apache.Commons.Codec.Language.BM.Rule.cs" Line="381" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="PagosAndroid" expanded="True">
              <Node name="Jars" expanded="True" />
              <Node name="Transforms" expanded="True">
                <Node name="Metadata.xml" selected="True" />
              </Node>
            </Node>
            <Node name="WorklabsMx" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.Droid" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Helpers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>