<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/LoginController.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ComprasActivity.cs" Line="60" Column="24" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="144" Column="23" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="67" Column="35" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ShoppingCartActivity.cs" Line="59" Column="146" />
      <File FileName="WorklabsMx/Helpers/PassSecurity.cs" Line="26" Column="26" />
      <File FileName="WorklabsMx.Droid/Resources/menu/payment_menu.xml" Line="9" Column="8" />
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>