<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="33" Column="86" />
      <File FileName="WorklabsMx/Controllers/SucursalController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/CarritoController.cs" Line="170" Column="59" />
      <File FileName="WorklabsMx/Controllers/ColaboradoresController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="138" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>