<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ProductosMiCuentaViewController.cs">
    <Files>
      <File FileName="WorklabsMx/Controllers/CarritoController.cs" Line="18" Column="59" />
      <File FileName="iOS/ProductosMiCuentaViewController.cs" Line="86" Column="62" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/NoInfoCuentaProductosCell.cs" Line="13" Column="30" />
      <File FileName="iOS/CuentaMembresiasCell.cs" Line="20" Column="31" />
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="160" Column="17" />
      <File FileName="iOS/ViewControllers/Servicios/CarritoCompraController.cs" Line="33" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" />
  <MultiItemStartupConfigurations />
</Properties>