<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/EmpresasTableViewController.cs">
    <Files>
      <File FileName="iOS/ComunidadTableViewController.cs" Line="137" Column="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="24" Column="38" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="57" Column="10" />
      <File FileName="iOS/EmpresasTableViewController.cs" Line="83" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>allPosts</Value>
          <Value>allPosts.Find(x =&gt; x.Usuario_Nombre.Contains(TextoBuscar)</Value>
          <Value>SearchPost</Value>
          <Value>UsuariosFavoritos</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/FavoritosTableViewController.cs" relfile="iOS/FavoritosTableViewController.cs" line="73" column="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>