<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/GeneroViewController.cs">
    <Files>
      <File FileName="iOS/PerfilTableViewController.cs" Line="299" Column="54" />
      <File FileName="iOS/SalaJuntasTableViewController.cs" Line="83" Column="13" />
      <File FileName="iOS/SucursalesViewController.cs" Line="58" Column="10" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="131" Column="34" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarPostTableViewController.cs" Line="79" Column="99" />
      <File FileName="iOS/HorariosTableViewCell.cs" Line="13" Column="33" />
      <File FileName="iOS/HorariosTableViewController.cs" Line="46" Column="31" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarPostHeaderCell.cs" Line="64" Column="10" />
      <File FileName="iOS/GeneroViewController.cs" Line="55" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True">
                <Node name="Comentarios" expanded="True" />
                <Node name="Escritorio" expanded="True" />
              </Node>
              <Node name="GeneroViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" relfile="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" line="399" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/MiPerfil/MisColaboradoresBajaController.cs" relfile="iOS/ViewControllers/MiPerfil/MisColaboradoresBajaController.cs" line="39" column="49" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89CCA8BE-0586-4891-9CEC-16532ABD6816" identitySerialNumber="583D18CE90225D8C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>