<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_clear.xml">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/AccesoActivity.cs" Line="49" Column="69" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/ButtonStyle.xml" Line="2" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="6" Column="21" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_dark.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_clear.xml" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>