<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Models/PostModel.cs">
    <Files>
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="148" Column="57" />
      <File FileName="iOS/EditarMiInfoPerfilViewController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="278" Column="21" />
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" Line="69" Column="64" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="233" Column="47" />
      <File FileName="iOS/Helpers/MenuHelper.cs" Line="23" Column="45" />
      <File FileName="WorklabsMx/Helpers/UploadImages.cs" Line="37" Column="55" />
      <File FileName="WorklabsMx/Models/UsuarioModel.cs" Line="9" Column="48" />
      <File FileName="iOS/TrabajoViewController.cs" Line="136" Column="62" />
      <File FileName="WorklabsMx/Models/PostModel.cs" Line="17" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D184F42-6E16-43C3-B549-F1D9DA6E63D0" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>