<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx/Helpers/UploadImages.cs" Line="44" Column="1" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="83" Column="23" />
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="91" Column="47" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="58" Column="1" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="293" Column="32" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="221" Column="30" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="64" Column="154" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>