<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Helpers/ImageGallery.cs">
    <Files>
      <File FileName="iOS/ViewElements/InfoPersonaCard.cs" Line="47" Column="55" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="11" Column="40" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="135" Column="123" />
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="27" Column="17" />
      <File FileName="iOS/ViewControllers/Publicar/PublicarPostViewController.cs" Line="73" Column="47" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/NoConexionViewController.cs" Line="37" Column="36" />
      <File FileName="iOS/AppDelegate.cs" Line="55" Column="77" />
      <File FileName="iOS/Helpers/ImageGallery.cs" Line="70" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="203" column="34" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" relfile="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" line="56" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>