<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/TelefoniaTableView.cs">
    <Files>
      <File FileName="iOS/Main.storyboard" NotebookId="1" />
      <File FileName="iOS/cloudViewController.cs" Line="57" Column="9" NotebookId="1" />
      <File FileName="iOS/TelefoniaTableView.cs" Line="7" Column="44" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1105" Y="23" Width="906" Height="627">
        <Files>
          <File FileName="iOS/ViewElements/EscritorioController.cs" Line="154" Column="33" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89CCA8BE-0586-4891-9CEC-16532ABD6816" />
  <MultiItemStartupConfigurations />
</Properties>