<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/PerfilTableViewController.cs">
    <Files>
      <File FileName="iOS/PerfilTableViewController.cs" Line="207" Column="21" />
      <File FileName="iOS/GeneroViewController.cs" Line="15" Column="61" />
      <File FileName="iOS/DatosEmpresaTableViewController.cs" Line="25" Column="13" />
      <File FileName="iOS/DireccionEmpresaTableViewController.cs" Line="15" Column="13" />
      <File FileName="iOS/EditarRedesSocialesTableViewController.cs" Line="15" Column="13" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewCellMembresias.cs" Line="62" Column="68" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="192" Column="101" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarPostTableViewController.cs" Line="112" Column="50" NotebookId="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="69" Column="50" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Publicar/PublicarPostViewController.cs" Line="97" Column="32" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="139" Column="54" NotebookId="1" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="28" Column="81" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.dtpGenero.TextInputMode</Value>
          <Value>selectedLbl.Text</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/VentaDetalleTableViewController.cs" relfile="iOS/VentaDetalleTableViewController.cs" line="201" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" />
  <MultiItemStartupConfigurations />
</Properties>