<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewElements/PostCard.cs">
    <Files>
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="350" Column="80" />
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="3" Column="30" />
      <File FileName="iOS/ComentarPostHeaderCell.cs" Line="12" Column="9" />
      <File FileName="iOS/SeccionComentariosTableViewController.cs" Line="5" Column="34" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="47" Column="13" />
      <File FileName="iOS/ViewControllers/Post/PublicarPostViewController.cs" Line="7" Column="34" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="5" Column="1" />
      <File FileName="iOS/NoComentariosViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/Post/NoComentsCell.cs" Line="3" Column="1" />
      <File FileName="iOS/ComentarioViewCell.cs" Line="12" Column="10" />
      <File FileName="iOS/ViewElements/PostCard.cs" Line="116" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True">
                <Node name="Servicios" expanded="True" />
                <Node name="AccesoController.cs" expanded="True" />
                <Node name="EscritorioController.cs" expanded="True" />
              </Node>
              <Node name="ViewElements" expanded="True">
                <Node name="PostCard.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="120" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="79" column="4" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="33" column="16" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="58" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="28" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/MiPerfil/PerfilController.cs" relfile="iOS/ViewControllers/MiPerfil/PerfilController.cs" line="239" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.MobileAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC7D3210-A803-4B77-84C4-0CE927BDCF67" />
  <MultiItemStartupConfigurations />
</Properties>