<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ReservarSalaJuntasViewTableController.cs">
    <Files>
      <File FileName="iOS/ReservarSalaJuntasViewTableController.cs" Line="598" Column="43" />
      <File FileName="iOS/Extensions/UIColorExtensions.cs" Line="5" Column="38" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="118" Column="44" />
      <File FileName="WorklabsMx/Helpers/Emails.cs" Line="22" Column="21" />
      <File FileName="WorklabsMx/Models/SalaJuntasReservacionModel.cs" Line="4" Column="18" />
      <File FileName="WorklabsMx/Models/SalaJuntasModel.cs" Line="4" Column="18" />
      <File FileName="WorklabsMx/Controllers/ConfigurationsController.cs" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.Message</Value>
          <Value>e.Message</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>