<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/PickerItemsController.cs">
    <Files>
      <File FileName="WorklabsMx/Controllers/CarritoController.cs" Line="253" Column="38" NotebookId="2" />
      <File FileName="iOS/ProductosMiCuentaViewController.cs" Line="10" Column="1" NotebookId="2" />
      <File FileName="iOS/NoInfoCuentaProductosCell.cs" Line="13" Column="30" NotebookId="2" />
      <File FileName="iOS/CuentaMembresiasCell.cs" Line="20" Column="31" NotebookId="2" />
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="139" Column="58" NotebookId="2" />
      <File FileName="iOS/CarritoProductos.cs" Line="142" Column="48" NotebookId="2" />
      <File FileName="WorklabsMx/Models/ProductoModel.cs" Line="3" Column="18" NotebookId="2" />
      <File FileName="WorklabsMx/Models/CarritoComprasDetalle.cs" Line="3" Column="39" NotebookId="2" />
      <File FileName="iOS/VentaDetalleHeader.cs" Line="21" Column="23" NotebookId="2" />
      <File FileName="iOS/CeldaVentaDetalle.cs" Line="10" Column="23" NotebookId="2" />
      <File FileName="iOS/TabBarDetalleVenta.cs" Line="47" Column="35" NotebookId="2" />
      <File FileName="iOS/TableViewMembresia.cs" Line="124" Column="51" NotebookId="2" />
      <File FileName="iOS/TableViewCellMembresias.cs" Line="19" Column="35" NotebookId="2" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="490" Column="135" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1274" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="iOS/Models/OrdenVentaController.cs" Line="22" Column="30" />
        </Files>
      </FloatingWindow>
      <FloatingWindow WindowId="2" X="1285" Y="532" Width="640" Height="480">
        <Files>
          <File FileName="iOS/Models/OrdenVentaDetalle.cs" Line="8" Column="33" NotebookId="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" />
  <MultiItemStartupConfigurations />
</Properties>