<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/Formatos/InvitadosConfirmacionActivity.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="235" Column="67" />
      <File FileName="WorklabsMx.Droid/ViewController/Directorio/DirectorioActivity.cs" Line="34" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="66" Column="92" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/TabSalasJuntasHistorialActivity.cs" Line="162" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="115" Column="24" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="33" Column="95" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="383" Column="59" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="93" Column="30" />
      <File FileName="WorklabsMx/Controllers/InvitadosController.cs" Line="113" Column="95" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosConfirmacionActivity.cs" Line="34" Column="22" />
      <File FileName="WorklabsMx/Models/SucursalModel.cs" Line="13" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/RegistroInvitadosTableViewController.cs" relfile="iOS/RegistroInvitadosTableViewController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>