<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ReservarSalaJuntasViewController.cs">
    <Files>
      <File FileName="iOS/ReservarSalaJuntasViewController.cs" Line="42" Column="10" />
      <File FileName="iOS/ViewControllers/VistaSucursales/CeldaSucursales.cs" Line="27" Column="1" />
      <File FileName="iOS/FechaReservacionPickerViewController.cs" Line="13" Column="62" />
      <File FileName="iOS/ViewControllers/VistaSucursales/ColeccionSucursales.cs" Line="36" Column="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="69" Column="33" />
      <File FileName="iOS/Helpers/ImageGallery.cs" Line="87" Column="1" />
      <File FileName="iOS/ViewControllers/VistaSucursales/CeldaSucursales.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="16" Column="16" />
      <File FileName="iOS/PerfilTableViewController.cs" Line="287" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DB462123-12A0-4935-B180-CC2A80E75493" />
  <MultiItemStartupConfigurations />
</Properties>