<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="11" Column="20" />
      <File FileName="WorklabsMx/Controllers/CarritoController.cs" Line="10" Column="35" />
      <File FileName="iOS/ViewControllers/Servicios/CarritoCompraController.cs" Line="14" Column="26" />
      <File FileName="iOS/ViewControllers/Servicios/CarritoCompraController.designer.cs" Line="15" Column="19" />
      <File FileName="iOS/ViewControllers/Servicios/TarifasController.cs" Line="243" Column="63" />
      <File FileName="iOS/MembresiasMiCuentaViewController.cs" Line="41" Column="40" />
      <File FileName="iOS/ProductosMiCuentaViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/TabBarDetalleVenta.cs" Line="51" Column="31" />
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="16" Column="23" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="76" Column="20" />
      <File FileName="iOS/CarritoProductos.cs" Line="141" Column="43" />
      <File FileName="iOS/CeldaCarritoProductos.cs" Line="48" Column="46" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ordenventa</Value>
          <Value>membresias</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>