<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MiInfoView.cs">
    <Files>
      <File FileName="iOS/EditarRedesSociales.cs" Line="43" Column="11" NotebookId="1" />
      <File FileName="iOS/VistaEditarRedesSociales.cs" Line="43" Column="87" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="19" Column="42" NotebookId="1" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="336" Column="70" NotebookId="1" />
      <File FileName="iOS/EditarMiInfoPerfilViewController.cs" Line="124" Column="10" NotebookId="1" />
      <File FileName="iOS/RegistrarTableViewController.cs" Line="96" Column="49" NotebookId="1" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="21" Column="37" NotebookId="1" />
      <File FileName="iOS/CeldaInvitadosAgregados.cs" Line="8" Column="26" NotebookId="1" />
      <File FileName="iOS/CeldaInvitados.cs" Line="56" Column="36" NotebookId="1" />
      <File FileName="iOS/GeneroViewController.cs" Line="52" Column="1" NotebookId="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="99" Column="166" NotebookId="1" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="12" Column="5" NotebookId="1" />
      <File FileName="iOS/PerfilTableViewController.cs" Line="11" Column="1" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/RedesSocialesController.cs" Line="12" Column="49" NotebookId="1" />
      <File FileName="iOS/MiInfoView.cs" Line="28" Column="34" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="946" Y="23" Width="1102" Height="1026">
        <Files>
          <File FileName="iOS/HabilidadesCollectionView.cs" Line="60" Column="66" />
          <File FileName="iOS/PerfilesTableViewController.cs" Line="208" Column="59" />
          <File FileName="iOS/MenuTableViewController.cs" Line="40" Column="42" />
          <File FileName="iOS/Helpers/MenuHelper.cs" Line="34" Column="114" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="455" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="447" column="26" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="109" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>