<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/Servicios/VentaDetalle/VentaDetalleHeader.cs">
    <Files>
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/EditarRedesSocialesTableViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/EmpresasTableViewController.cs" Line="92" Column="52" />
      <File FileName="iOS/FavoritosNoInfo.cs" Line="1" Column="1" />
      <File FileName="iOS/FavoritosTableViewCell.cs" Line="11" Column="6" />
      <File FileName="iOS/CeldaInvitados.cs" Line="25" Column="9" />
      <File FileName="iOS/ViewControllers/VistaSucursales/CeldaSucursales.cs" Line="11" Column="54" />
      <File FileName="iOS/ViewControllers/VistaSucursales/ColeccionSucursales.cs" Line="86" Column="6" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="72" Column="52" />
      <File FileName="iOS/HeaderFavoritosTableViewCell.cs" Line="10" Column="42" />
      <File FileName="iOS/ViewControllers/SalaJuntas/HeaderReservaciones.cs" Line="10" Column="9" />
      <File FileName="iOS/ViewControllers/SalaJuntas/HistorialReservaciones.cs" Line="182" Column="6" />
      <File FileName="iOS/Helpers/PickerDataModel.cs" Line="9" Column="58" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewCellMembresias.cs" Line="15" Column="9" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewMembresia.cs" Line="147" Column="18" />
      <File FileName="iOS/ViewControllers/Servicios/VentaDetalle/VentaDetalleHeader.cs" Line="14" Column="1" />
      <File FileName="iOS/RegistrarTableViewController.cs" Line="187" Column="32" NotebookId="1" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="21" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>