<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="181" Column="34" />
      <File FileName="iOS/ComunidadTableViewController.cs" Line="91" Column="10" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="37" Column="1" />
      <File FileName="iOS/EmpresasTableViewController.cs" Line="24" Column="9" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/HeaderFavoritosTableViewCell.cs" Line="17" Column="9" />
      <File FileName="iOS/HeaderEmpresasCell.cs" Line="17" Column="9" />
      <File FileName="iOS/BuscadorTableViewCell.cs" Line="17" Column="9" />
      <File FileName="iOS/PerfilesTableViewController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>