<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="32" Column="14" />
      <File FileName="WorklabsMx.Droid/Resources/values/styles.xml" Line="64" Column="45" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/background_splash.xml" Line="18" Column="10" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="8" Column="37" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="285" Column="18" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="49" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/AppDelegate.cs" relfile="iOS/AppDelegate.cs" line="63" column="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="Theme.DeviceDefault" />
  <MultiItemStartupConfigurations />
</Properties>