<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Models/PostModel.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="30" Column="29" />
      <File FileName="WorklabsMx/Models/VisitaModel.cs" Line="15" Column="16" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="26" Column="97" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="22" Column="73" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/PerfilActivity.cs" Line="61" Column="95" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="108" Column="53" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/EditPerfilActivity.cs" Line="72" Column="29" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="136" Column="15" />
      <File FileName="WorklabsMx/Models/PostModel.cs" Line="12" Column="53" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="570" Column="27" />
      <File FileName="WorklabsMx.Droid/ViewController/ReportActivity.cs" Line="68" Column="62" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresCambiosActivity.cs" Line="103" Column="25" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="285" Column="82" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" Line="150" Column="47" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresBajaActivity.cs" Line="267" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>