<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SeleccionarSalaJuntasViewController.cs">
    <Files>
      <File FileName="iOS/ReservarSalaJuntasViewTableController.cs" Line="50" Column="30" />
      <File FileName="iOS/ViewControllers/SalaJuntas/HistorialReservaciones.cs" Line="196" Column="14" />
      <File FileName="iOS/ViewControllers/VistaSucursales/ColeccionSucursales.cs" Line="64" Column="10" />
      <File FileName="iOS/SucursalesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/SeleccionarSalaJuntasViewController.cs" Line="4" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D7E2B916-5B2E-4E4E-B1D8-ECFE69E20425" />
  <MultiItemStartupConfigurations />
</Properties>