<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FechaReservacionPickerViewController.cs">
    <Files>
      <File FileName="iOS/ReservarSalaJuntasViewController.cs" Line="46" Column="10" />
      <File FileName="iOS/ReservarSalaJuntasViewTableController.cs" Line="41" Column="6" />
      <File FileName="iOS/FechaReservacionPickerViewController.cs" Line="17" Column="33" />
      <File FileName="iOS/Helpers/ImageGallery.cs" Line="75" Column="21" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="27" Column="133" />
      <File FileName="iOS/ViewControllers/Servicios/CarritoCompraController.cs" Line="66" Column="23" />
      <File FileName="iOS/ViewControllers/VistaSucursales/ColeccionSucursales.cs" Line="35" Column="1" />
      <File FileName="iOS/ViewControllers/VistaSucursales/CeldaSucursales.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D7E2B916-5B2E-4E4E-B1D8-ECFE69E20425" />
  <MultiItemStartupConfigurations />
</Properties>