<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewElement/MenuView.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="187" Column="36" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/border_rect_style.xml" Line="5" Column="13" />
      <File FileName="WorklabsMx.Droid/Resources/values/colors.xml" Line="13" Column="41" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/switch_style_toggle.xml" Line="9" Column="57" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/switch_parent_style.xml" Line="8" Column="39" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ComprasActivity.cs" Line="37" Column="34" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_circle_filled.xml" Line="9" Column="12" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_circle.xml" Line="2" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardEditarActivity.cs" Line="78" Column="53" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="68" Column="61" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="607" Column="14" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="32" Column="77" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>