<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/RegistrarTableViewController.cs">
    <Files>
      <File FileName="iOS/RegistrarTableViewController.cs" Line="158" Column="25" />
      <File FileName="iOS/CeldaInvitados.cs" Line="19" Column="28" />
      <File FileName="iOS/CeldaInvitadosAgregados.cs" Line="15" Column="22" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="49" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Helpers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="NativeReferenceFolder" expanded="True" />
              <Node name="ViewControllers" expanded="True">
                <Node name="Publicar" expanded="True" />
                <Node name="Servicios" expanded="True">
                  <Node name="VentaDetalle" expanded="True" />
                </Node>
              </Node>
              <Node name="RegistrarTableViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ReservarSalaJuntasViewTableController.cs" relfile="iOS/ReservarSalaJuntasViewTableController.cs" line="2076" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ReservarSalaJuntasViewTableController.cs" relfile="iOS/ReservarSalaJuntasViewTableController.cs" line="2080" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ReservarSalaJuntasViewTableController.cs" relfile="iOS/ReservarSalaJuntasViewTableController.cs" line="2046" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ReservarSalaJuntasViewTableController.cs" relfile="iOS/ReservarSalaJuntasViewTableController.cs" line="2053" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>