<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/VentaDetalleTableViewController.cs">
    <Files>
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="137" Column="10" />
      <File FileName="iOS/VentaDetalleHeader.cs" Line="15" Column="9" />
      <File FileName="iOS/CanjearCuponController.cs" Line="18" Column="59" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="489" Column="66" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="6" Column="1" />
      <File FileName="WorklabsMx/Models/PromocionModel.cs" Line="3" Column="18" />
      <File FileName="iOS/ViewElements/EscritorioController.cs" Line="120" Column="67" />
      <File FileName="iOS/ViewControllers/Post/PublicarPostViewController.cs" Line="68" Column="13" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="16" Column="35" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Helpers/XmlSerializador.cs" relfile="WorklabsMx/Helpers/XmlSerializador.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.SelectDevice" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>