<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/PagosController.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="106" Column="55" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="107" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.ZY32238MXJ" />
  <MultiItemStartupConfigurations />
</Properties>