<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="67" Column="17" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasHistorialActivity.cs" Line="40" Column="103" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/CornerBorderLine.xml" Line="5" Column="34" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/NoBorderStyle.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/stroke_style.xml" Line="6" Column="37" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_dark.xml" Line="6" Column="44" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="108" Column="72" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="59" Column="33" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ShoppingCartActivity.cs" Line="25" Column="15" />
      <File FileName="WorklabsMx.Droid/Helpers/ImagesHelper.cs" Line="39" Column="25" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="19" Column="1" />
      <File FileName="WorklabsMx.Droid/Helpers/DatePickerFragment.cs" Line="26" Column="111" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/RegistroInvitadosActivity.cs" Line="105" Column="13" />
      <File FileName="WorklabsMx.Droid/Helpers/TimePickerFragment.cs" Line="33" Column="41" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>