<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/Post/PublicarPostViewController.cs">
    <Files>
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="34" Column="63" />
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="88" Column="10" />
      <File FileName="iOS/ComentarioViewCell.cs" Line="17" Column="25" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="41" Column="14" />
      <File FileName="iOS/ViewElements/PostCard.cs" Line="71" Column="24" />
      <File FileName="WorklabsMx.Droid/ViewController/ReportActivity.cs" Line="102" Column="83" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="268" Column="21" />
      <File FileName="iOS/SeccionComentariosTableViewController.cs" Line="46" Column="17" />
      <File FileName="iOS/ViewControllers/Post/PublicarPostViewController.cs" Line="147" Column="14" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="73" Column="60" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PostLocal</Value>
          <Value>this.LocalPost</Value>
          <Value>LocalPost</Value>
          <Value>new Controllers.EscritorioController().GetLikes(PostLocal.POST_ID) + " LIKES"</Value>
          <Value>this.lblLikes.Text</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="120" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="79" column="4" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/MiPerfil/PerfilController.cs" relfile="iOS/ViewControllers/MiPerfil/PerfilController.cs" line="239" column="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.MobileAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC7D3210-A803-4B77-84C4-0CE927BDCF67" />
  <MultiItemStartupConfigurations />
</Properties>