<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="75" Column="9" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="131" Column="123" />
      <File FileName="WorklabsMx/Models/CarritoComprasDetalle.cs" Line="5" Column="39" />
      <File FileName="iOS/Models/CarritoCompras.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/Servicios/CarritoCompraController.cs" Line="33" Column="127" />
      <File FileName="iOS/CuentaMembresiasCell.cs" Line="20" Column="68" />
      <File FileName="iOS/CuentaProductosCell.cs" Line="23" Column="32" />
      <File FileName="iOS/DetalleVentaViewController.cs" Line="30" Column="35" />
      <File FileName="iOS/MembresiasMiCuentaViewController.cs" Line="24" Column="66" />
      <File FileName="iOS/TabBarDetalleVenta.cs" Line="37" Column="45" />
      <File FileName="iOS/TableViewMembresia.cs" Line="76" Column="83" />
      <File FileName="iOS/CarritoProductos.cs" Line="77" Column="53" />
      <File FileName="iOS/TelefoniaTableView.cs" Line="35" Column="31" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="60" Column="103" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="iOS/Models/OrdenVentaController.cs" Line="13" Column="42" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ordenventa</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabs/WorklabsMx/iOS/VentaDetalleTableViewController.cs" relfile="iOS/VentaDetalleTableViewController.cs" line="201" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.773A31FD-724A-4E5D-B61B-DA9296AE026F" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>