<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/CeldaEmpresasCell.cs" Line="21" Column="53" />
      <File FileName="iOS/EmpresasTableViewController.cs" Line="13" Column="6" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="81" Column="35" />
      <File FileName="iOS/ComunidadTableViewController.cs" Line="40" Column="54" />
      <File FileName="iOS/FavoritosTableViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/HeaderCarritoProductos.cs" Line="1" Column="1" />
      <File FileName="iOS/ComunidadTableViewCell.cs" Line="35" Column="25" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="203" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="iOS/HeaderEmpresasCell.cs" Line="18" Column="10" />
      <File FileName="WorklabsMx/Controllers/EmpresaController.cs" Line="124" Column="12" />
      <File FileName="iOS/NoInfoEmpresas.cs" Line="12" Column="9" />
      <File FileName="iOS/NoInfoCell.cs" Line="1" Column="1" />
      <File FileName="iOS/NoInfoCellUsuarios.cs" Line="23" Column="10" />
      <File FileName="iOS/ViewControllers/Directorio/DirectorioUsuarioController.cs" Line="40" Column="85" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="Assets.xcassets" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" relfile="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" line="56" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>