<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FechaNacimientoPickerViewController.cs">
    <Files>
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="53" Column="9" />
      <File FileName="iOS/PerfilesTableViewController.cs" Line="58" Column="9" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="103" Column="48" />
      <File FileName="iOS/TrabajoViewController.cs" Line="76" Column="10" />
      <File FileName="iOS/EditarMiInfoPerfilViewController.cs" Line="31" Column="39" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="33" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D184F42-6E16-43C3-B549-F1D9DA6E63D0" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>