<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/DetalleVentaViewController.cs">
    <Files>
      <File FileName="iOS/TabBarDetalleVenta.cs" Line="59" Column="16" />
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="139" Column="47" />
      <File FileName="iOS/ViewElements/EscritorioController.cs" Line="70" Column="39" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="1" Column="1" />
      <File FileName="iOS/Models/CarritoCompras.cs" Line="6" Column="42" />
      <File FileName="iOS/DetalleVentaViewController.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89CCA8BE-0586-4891-9CEC-16532ABD6816" />
  <MultiItemStartupConfigurations />
</Properties>