<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Helpers/UploadImages.cs">
    <Files>
      <File FileName="ElavonAndroid/Transforms/EnumMethods.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="ElavonAndroid/Transforms/EnumFields.xml" Line="1" Column="1" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="83" Column="26" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="31" Column="133" NotebookId="1" />
      <File FileName="WorklabsMx/Helpers/UploadImages.cs" Line="43" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="969" Y="22" Width="1079" Height="882">
        <Files>
          <File FileName="iOS/FavoritosTableViewController.cs" Line="122" Column="37" />
          <File FileName="iOS/HeaderFavoritosTableViewCell.cs" Line="9" Column="6" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.ItemProperties.ElavonAndroid PreferredExecutionTarget="Android.ZY32238MXJ" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="54" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="71" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="55" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.ZY32238MXJ" />
  <MultiItemStartupConfigurations />
</Properties>