<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/RegistrarTableViewController.cs" Line="175" Column="62" />
      <File FileName="iOS/DetalleInvitacionViewController.cs" Line="111" Column="36" />
      <File FileName="iOS/FechaReservacionPickerViewController.cs" Line="60" Column="68" />
      <File FileName="WorklabsMx/Models/MiembroModel.cs" Line="3" Column="18" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="23" Column="9" />
      <File FileName="iOS/ViewControllers/SalaJuntas/HistorialReservaciones.cs" Line="157" Column="71" />
      <File FileName="iOS/Main.cs" Line="7" Column="60" />
      <File FileName="iOS/InfoConfirmacionViewController.cs" Line="113" Column="50" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.662B9949-BD52-435B-8468-DE60A99E5000" />
  <MultiItemStartupConfigurations />
</Properties>