<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="39" Column="26" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="692" Column="14" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/MembresiasActivity.cs" Line="37" Column="10" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="135" Column="90" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="74" Column="159" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ShoppingCartActivity.cs" Line="270" Column="128" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="19" Column="9" />
      <File FileName="WorklabsMx/Models/CarritoComprasDetalle.cs" Line="13" Column="22" />
      <File FileName="WorklabsMx.Droid/ViewController/MyMembershipActivity.cs" Line="103" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Helpers/XmlSerializador.cs" relfile="WorklabsMx/Helpers/XmlSerializador.cs" line="23" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/TableViewMembresia.cs" relfile="iOS/TableViewMembresia.cs" line="120" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>