<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/DetalleProductoTableViewController.cs">
    <Files>
      <File FileName="iOS/ComprasTableView.cs" Line="111" Column="2" NotebookId="1" />
      <File FileName="iOS/DetalleProductoTableViewController.cs" Line="82" Column="13" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Servicios/VentaDetalle/VentaDetalleTableViewController.cs" Line="67" Column="31" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Servicios/Productos/CarritoProductos.cs" Line="162" Column="38" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1308" Y="23" Width="640" Height="480">
        <Files>
          <File FileName="iOS/ViewControllers/Servicios/Productos/CeldaCarritoProductos.cs" Line="132" Column="68" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>