<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/MiInfoViewController.cs" Line="27" Column="81" NotebookId="1" />
      <File FileName="iOS/MenuTableViewController.cs" Line="19" Column="9" NotebookId="1" />
      <File FileName="iOS/RedesSocialesTableViewCell.cs" Line="17" Column="12" NotebookId="1" />
      <File FileName="iOS/InfoEmpresaTableViewController.cs" Line="44" Column="17" NotebookId="1" />
      <File FileName="iOS/ColeccionTrabajosAnteriores.cs" Line="27" Column="43" NotebookId="1" />
      <File FileName="iOS/CeldaTrabajosAnteriores.cs" Line="17" Column="10" NotebookId="1" />
      <File FileName="iOS/PerfilesTableViewController.cs" Line="22" Column="10" NotebookId="1" />
      <File FileName="iOS/PerfilRedesSociales.cs" Line="62" Column="54" NotebookId="1" />
      <File FileName="iOS/InteresesCollectionView.cs" Line="37" Column="49" NotebookId="1" />
      <File FileName="iOS/CeldaHabilidades.cs" Line="8" Column="26" NotebookId="1" />
      <File FileName="iOS/coleccionColaboradores.cs" Line="9" Column="26" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="65" Column="45" NotebookId="1" />
      <File FileName="iOS/Helpers/MenuHelper.cs" Line="101" Column="24" NotebookId="1" />
      <File FileName="iOS/HeaderMenulCell.cs" Line="24" Column="42" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="19" Column="42" NotebookId="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeController.cs" Line="20" Column="13" NotebookId="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/PerfilController.cs" Line="46" Column="52" NotebookId="1" />
      <File FileName="iOS/Main.storyboard" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="917" Y="64" Width="1102" Height="1026">
        <Files>
          <File FileName="iOS/HabilidadesCollectionView.cs" Line="38" Column="46" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>(PerfilesTableViewController)segue.DestinationViewController</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Comentarios/comentarTableView.cs" relfile="iOS/ViewControllers/Comentarios/comentarTableView.cs" line="212" column="32" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="456" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="448" column="26" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="109" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>