<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Assets.xcassets/ic_remove.imageset/.DS_Store">
    <Files>
      <File FileName="iOS/CarritoProductos.cs" Line="140" Column="43" />
      <File FileName="iOS/DetalleVenta_Temp.cs" Line="122" Column="10" />
      <File FileName="iOS/DetalleVentaHeader_Temp.cs" Line="10" Column="1" />
      <File FileName="iOS/CeldaDetalleVenta_Temp.cs" Line="21" Column="33" />
      <File FileName="iOS/ViewControllers/Post/ComentariosHeaderCell.cs" Line="14" Column="26" />
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="154" Column="10" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="11" Column="6" />
      <File FileName="iOS/Models/CarritoCompras.cs" Line="3" Column="32" />
      <File FileName="iOS/CeldaNoDetalleVenta_Temp.cs" Line="6" Column="42" />
      <File FileName="iOS/ViewControllers/Post/NoComentsCell.cs" Line="20" Column="4" />
      <File FileName="iOS/Assets.xcassets/ic_remove.imageset/.DS_Store" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.160B3A73-0087-464F-AF0E-BB52948BBAF6" />
  <MultiItemStartupConfigurations />
</Properties>