<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.storyboard">
    <Files>
      <File FileName="iOS/PerfilTableViewController.cs" Line="277" Column="14" />
      <File FileName="iOS/SalaJuntasTableViewController.cs" Line="85" Column="63" />
      <File FileName="iOS/SucursalesViewController.cs" Line="20" Column="50" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="251" Column="42" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/Formatos/ReservaController.cs" Line="4" Column="16" />
      <File FileName="iOS/Main.cs" Line="12" Column="45" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/GeneroViewController.cs" Line="80" Column="42" NotebookId="1" />
      <File FileName="iOS/ColoniaViewController.cs" Line="15" Column="6" NotebookId="1" />
      <File FileName="iOS/DireccionEmpresaTableViewController.cs" Line="124" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" relfile="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" line="399" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" />
  <MultiItemStartupConfigurations />
</Properties>