<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="iOS/HeaderMenulCell.cs" Line="5" Column="30" />
      <File FileName="iOS/PerfilesTableViewController.cs" Line="29" Column="158" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="129" Column="4" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="39" Column="10" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabs/WorkLabs1.0.3/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E7870C1-E826-4C43-8050-33E492EADDA5" />
  <MultiItemStartupConfigurations />
</Properties>