<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ComunidadTableViewController.cs">
    <Files>
      <File FileName="iOS/ComunidadTableViewController.cs" Line="78" Column="43" />
      <File FileName="iOS/ComunidadTableViewCell.cs" Line="14" Column="31" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="161" Column="33" />
      <File FileName="iOS/ViewControllers/Directorio/DirectorioUsuarioController.cs" Line="40" Column="88" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="2" Column="1" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="12" Column="6" />
      <File FileName="iOS/ComunidadTableViewCell.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/NoInfoCellUsuarios.cs" Line="23" Column="10" />
      <File FileName="iOS/ViewControllers/Escritorio/NoComentsCell.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="203" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>