<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/PickerItemsController.cs">
    <Files>
      <File FileName="iOS/TabBarDetalleVenta.cs" Line="28" Column="1" />
      <File FileName="iOS/VentaDetalleTableViewController.cs" Line="96" Column="59" />
      <File FileName="iOS/TabBarDetalleVenta.designer.cs" Line="1" Column="1" />
      <File FileName="iOS/VentaDetalleHeader.designer.cs" Line="33" Column="45" />
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="69" Column="10" />
      <File FileName="iOS/Styles/STLTableViewSource.cs" Line="69" Column="21" />
      <File FileName="iOS/CarritoProductos.cs" Line="69" Column="37" />
      <File FileName="iOS/ViewElements/EscritorioController.cs" Line="70" Column="39" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="500" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/VentaDetalleTableViewController.cs" relfile="iOS/VentaDetalleTableViewController.cs" line="96" column="27" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/VentaDetalleTableViewController.cs" relfile="iOS/VentaDetalleTableViewController.cs" line="52" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89CCA8BE-0586-4891-9CEC-16532ABD6816" />
  <MultiItemStartupConfigurations />
</Properties>