<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/PagosController.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="24" Column="46" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ShoppingCartActivity.cs" Line="201" Column="64" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="301" Column="64" />
      <File FileName="WorklabsMx/Models/CarritoModel.cs" Line="24" Column="40" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="26" Column="60" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="479" Column="45" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="205" Column="133" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="68" Column="169" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="535" Column="57" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2D4A8346-EB50-48DE-9B14-561C3115DFD0" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.ZY32238MXJ" />
  <MultiItemStartupConfigurations />
</Properties>