<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/RegistroInvitadosActivity.cs" Line="122" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/EditPerfilActivity.cs" Line="82" Column="25" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/EditEmpresaActivity.cs" Line="118" Column="56" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="228" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MiEmpresaActivity.cs" Line="52" Column="10" />
      <File FileName="WorklabsMx/Controllers/EmpresaController.cs" Line="189" Column="17" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="111" Column="100" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="397" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True">
                  <Node name="DashboardLayout.axml" selected="True" />
                </Node>
              </Node>
              <Node name="ViewController" expanded="True">
                <Node name="Formatos" expanded="True" />
                <Node name="MiPerfil" expanded="True" />
                <Node name="Servicios" expanded="True" />
              </Node>
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" relfile="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" line="399" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>