<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ReservarSalaJuntasViewTableController.cs" Line="46" Column="60" />
      <File FileName="iOS/ViewControllers/SalaJuntas/HistorialReservaciones.cs" Line="196" Column="14" />
      <File FileName="iOS/ViewControllers/VistaSucursales/ColeccionSucursales.cs" Line="64" Column="10" />
      <File FileName="iOS/SucursalesViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/Helpers/ImageGallery.cs" Line="75" Column="17" />
      <File FileName="iOS/Styles/STLTableViewSource.cs" Line="41" Column="45" />
      <File FileName="iOS/AppDelegate.cs" Line="61" Column="90" />
      <File FileName="iOS/Helpers/KeyChainHelper.cs" Line="13" Column="66" />
      <File FileName="WorklabsMx/Controllers/ConfigurationsController.cs" Line="15" Column="37" />
      <File FileName="iOS/Helpers/InternetConectionHelper.cs" Line="10" Column="5" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="14" Column="30" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="123" Column="25" />
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="17" Column="29" />
      <File FileName="iOS/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.Message</Value>
          <Value>tipo </Value>
          <Value>reach</Value>
          <Value>reach.Wait(0)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/SeleccionarSalaJuntasViewController.cs" relfile="iOS/SeleccionarSalaJuntasViewController.cs" line="23" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/SeleccionarSalaJuntasViewController.cs" relfile="iOS/SeleccionarSalaJuntasViewController.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>