<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="41" Column="45" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="100" Column="46" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="108" Column="10" />
      <File FileName="WorklabsMx/Helpers/Emails.cs" Line="29" Column="18" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="84" Column="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="624" Column="15" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="206" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/TabSalasJuntasHistorialActivity.cs" Line="123" Column="14" />
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/background_splash.xml" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Controllers/SalasJuntasController.cs" relfile="WorklabsMx/Controllers/SalasJuntasController.cs" line="206" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>