<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/PerfilesTableViewController.cs">
    <Files>
      <File FileName="iOS/PerfilesTableViewController.cs" Line="316" Column="39" />
      <File FileName="iOS/MenuTableViewController.cs" Line="53" Column="1" />
      <File FileName="iOS/HeaderMenulCell.cs" Line="29" Column="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="64" Column="13" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="492" Column="26" />
      <File FileName="iOS/ComentariosBodyImageCell.cs" Line="37" Column="23" />
      <File FileName="iOS/ViewControllers/Publicar/PublicarPostViewController.cs" Line="78" Column="66" />
      <File FileName="iOS/Helpers/MenuHelper.cs" Line="125" Column="24" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>data</Value>
          <Value>UIImage.LoadFromData(data)</Value>
          <Value>UIImage.LoadFromData(data)</Value>
          <Value>UIImage.LoadFromData(data)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/UsuariosController.cs" relfile="WorklabsMx/Controllers/UsuariosController.cs" line="334" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/MenuTableViewController.cs" relfile="iOS/MenuTableViewController.cs" line="53" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/HeaderMenulCell.cs" relfile="iOS/HeaderMenulCell.cs" line="29" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D184F42-6E16-43C3-B549-F1D9DA6E63D0" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>