<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MiInfoView.cs">
    <Files>
      <File FileName="iOS/PerfilesTableViewController.cs" Line="27" Column="40" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="247" Column="42" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/SuscripcionesController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="197" Column="55" NotebookId="1" />
      <File FileName="iOS/ViewElements/InfoPersonaCard.cs" Line="67" Column="75" NotebookId="1" />
      <File FileName="iOS/Helpers/MenuHelper.cs" Line="96" Column="23" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="95" Column="27" NotebookId="1" />
      <File FileName="iOS/ComunidadTableViewCell.cs" Line="34" Column="13" NotebookId="1" />
      <File FileName="iOS/Helpers/KeyChainHelper.cs" Line="8" Column="18" NotebookId="1" />
      <File FileName="iOS/FavoritosTableViewController.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="iOS/MiInfoView.cs" Line="27" Column="13" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="917" Y="23" Width="1102" Height="1026">
        <Files>
          <File FileName="iOS/HabilidadesCollectionView.cs" Line="16" Column="9" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="455" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="447" column="26" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="109" column="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>