<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/UsuariosController.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/Resources/drawable/spinner_style.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/styles.xml" Line="11" Column="45" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ComprasActivity.cs" Line="61" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="195" Column="50" />
      <File FileName="WorklabsMx.Droid/ViewController/AboutUsActivity.cs" Line="71" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="108" Column="113" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="81" Column="75" />
      <File FileName="WorklabsMx.Droid/ViewController/AccesoActivity.cs" Line="35" Column="9" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>