<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/PerfilTableViewController.cs">
    <Files>
      <File FileName="iOS/EditarRedesSociales.cs" Line="43" Column="11" NotebookId="1" />
      <File FileName="iOS/VistaEditarRedesSociales.cs" Line="43" Column="87" NotebookId="1" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="16" Column="5" NotebookId="1" />
      <File FileName="iOS/EditarMiInfoPerfilViewController.cs" Line="75" Column="58" NotebookId="1" />
      <File FileName="iOS/RegistrarTableViewController.cs" Line="96" Column="49" NotebookId="1" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="21" Column="37" NotebookId="1" />
      <File FileName="iOS/CeldaInvitadosAgregados.cs" Line="8" Column="26" NotebookId="1" />
      <File FileName="iOS/CeldaInvitados.cs" Line="56" Column="36" NotebookId="1" />
      <File FileName="iOS/GeneroViewController.cs" Line="52" Column="1" NotebookId="1" />
      <File FileName="iOS/ViewControllers/MiPerfil/AboutMeModificaController.cs" Line="103" Column="92" NotebookId="1" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="12" Column="5" NotebookId="1" />
      <File FileName="iOS/PerfilTableViewController.cs" Line="266" Column="50" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="946" Y="23" Width="1102" Height="1026">
        <Files>
          <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="642" Column="60" />
          <File FileName="WorklabsMx/Controllers/RedesSocialesController.cs" Line="49" Column="55" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="455" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="447" column="26" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="109" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/EditarPerfilTableViewController.cs" relfile="iOS/EditarPerfilTableViewController.cs" line="303" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0D184F42-6E16-43C3-B549-F1D9DA6E63D0" />
  <MultiItemStartupConfigurations />
</Properties>