<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/ViewControllers/Comentarios/comentarTableView.cs" Line="27" Column="38" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarviewController.cs" Line="44" Column="10" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/ViewControllers/SplitViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/SubMenuController.cs" Line="27" Column="27" />
      <File FileName="iOS/ViewControllers/TableViewController.cs" Line="40" Column="38" />
      <File FileName="iOS/ViewControllers/AccesoController.cs" Line="1" Column="1" />
      <File FileName="iOS/Styles/STLTableViewSource.cs" Line="78" Column="21" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="117" Column="40" />
      <File FileName="iOS/AppDelegate.cs" Line="70" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Styles/STLTableViewSource.cs" relfile="iOS/Styles/STLTableViewSource.cs" line="60" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>