<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Models/DataBaseModel.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="285" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewElement/EmpresaCardActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="172" Column="2" />
      <File FileName="WorklabsMx.Droid/ViewController/AccesoActivity.cs" Line="36" Column="10" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.Andorid_Emulator" />
  <MultiItemStartupConfigurations />
</Properties>