<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="27" Column="39" />
      <File FileName="iOS/SalaJuntasTableViewController.cs" Line="41" Column="27" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/Main.cs" Line="12" Column="1" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="61" Column="1" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="70" Column="49" />
      <File FileName="iOS/comentarTableView.cs" Line="12" Column="26" />
      <File FileName="iOS/HeaderComentarTableView.cs" Line="27" Column="10" />
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" Line="108" Column="2" />
      <File FileName="iOS/BodyComentarTableView.cs" Line="20" Column="9" />
      <File FileName="iOS/ViewControllers/Comentarios/SeccionComentariosTableViewController.cs" Line="97" Column="36" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarPostTableViewController.cs" Line="105" Column="38" />
      <File FileName="iOS/ViewControllers/Comentarios/ComentarioViewCell.cs" Line="69" Column="21" />
      <File FileName="iOS/ViewControllers/Comentarios/NoComentariosViewCell.cs" Line="22" Column="4" />
      <File FileName="iOS/ComentarNoInfoCell.cs" Line="16" Column="14" />
      <File FileName="iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B4E637BD-60E4-4441-BC72-CF1534A7E0AA" automaticSigning="False" identitySerialNumber="583D18CE90225D8C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>