<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SeccionComentariosTableViewController.cs">
    <Files>
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="54" Column="18" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="10" Column="1" />
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="6" Column="20" />
      <File FileName="iOS/SeccionComentariosTableViewController.cs" Line="73" Column="25" />
      <File FileName="iOS/ComentarioViewCell.cs" Line="21" Column="13" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="24" Column="34" />
      <File FileName="iOS/ViewControllers/MiPerfil/PerfilController.cs" Line="267" Column="84" />
      <File FileName="iOS/ViewControllers/AccesoController.cs" Line="59" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True" />
              <Node name="SeccionComentariosTableViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>