<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/EscritorioController.cs">
    <Files>
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="40" Column="9" />
      <File FileName="iOS/ViewControllers/Post/PublicarPostViewController.cs" Line="66" Column="60" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="9" Column="1" />
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="83" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklabsMx" expanded="True">
            <Node name="WorklabsMx" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="WorklabsMx.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True">
                <Node name="Post" expanded="True" />
                <Node name="EscritorioController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabs/WorklabsMx/WorklabsMx/Controllers/EscritorioController.cs" relfile="WorklabsMx/Controllers/EscritorioController.cs" line="369" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>