<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/LoginController.cs">
    <Files>
      <File FileName="iOS/ComprasTableView.cs" Line="126" Column="14" NotebookId="1" />
      <File FileName="iOS/DetalleProductoTableViewController.cs" Line="64" Column="38" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Servicios/VentaDetalle/VentaDetalleTableViewController.cs" Line="24" Column="9" NotebookId="1" />
      <File FileName="iOS/ViewControllers/Servicios/Productos/CarritoProductos.cs" Line="30" Column="47" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="241" Column="1" NotebookId="1" />
      <File FileName="iOS/ReservarSalaJuntasViewTableController.cs" Line="62" Column="14" NotebookId="1" />
      <File FileName="iOS/MenuTableViewController.cs" Line="176" Column="37" NotebookId="1" />
      <File FileName="iOS/Helpers/MenuHelper.cs" Line="124" Column="70" NotebookId="1" />
      <File FileName="WorklabsMx/Models/ProductoModel.cs" Line="7" Column="23" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="134" Column="101" NotebookId="1" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="117" Column="77" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="17" Column="29" NotebookId="1" />
      <File FileName="iOS/AppDelegate.cs" Line="74" Column="18" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresCambiosActivity.cs" Line="103" Column="127" NotebookId="1" />
      <File FileName="iOS/NoConexionViewController.cs" Line="28" Column="143" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="19" Column="112" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="93" Column="120" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1206" Y="23" Width="842" Height="848">
        <Files>
          <File FileName="iOS/ViewControllers/Servicios/Productos/CeldaCarritoProductos.cs" Line="125" Column="13" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/LoginController.cs" relfile="WorklabsMx/Controllers/LoginController.cs" line="38" column="26" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/LoginController.cs" relfile="WorklabsMx/Controllers/LoginController.cs" line="44" column="23" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx/Controllers/LoginController.cs" relfile="WorklabsMx/Controllers/LoginController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F745CA7A-709C-490F-AC38-17652B866A02" />
  <MultiItemStartupConfigurations />
</Properties>