<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/Resources/values/Strings.xml">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="107" Column="17" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="29" Column="1" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="107" Column="17" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="58" Column="71" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/TabSalasJuntasHistorialActivity.cs" Line="119" Column="14" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="157" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>