<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="54" Column="36" />
      <File FileName="WorklabsMx/Controllers/InvitadosController.cs" Line="97" Column="26" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosConfirmacionActivity.cs" Line="39" Column="26" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="95" Column="10" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_clear.xml" Line="2" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/button_shadow_radius_dark.xml" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/ticket_style.xml" Line="5" Column="40" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="114" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/RegistroInvitadosTableViewController.cs" relfile="iOS/RegistroInvitadosTableViewController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>