<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/Servicios/Membresias/TableViewCellMembresias.cs">
    <Files>
      <File FileName="iOS/GeneroViewController.cs" Line="15" Column="61" />
      <File FileName="iOS/PerfilTableViewController.cs" Line="183" Column="29" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/SalaJuntasTableViewController.cs" Line="18" Column="6" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewMembresia.cs" Line="125" Column="53" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewCellMembresias.designer.cs" Line="15" Column="19" />
      <File FileName="iOS/ViewControllers/Servicios/Membresias/TableViewCellMembresias.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" relfile="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresActivity.cs" line="399" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B290E900-78EE-417F-9249-903E041F6620" identitySerialNumber="583D18CE90225D8C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>