<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/Servicios/ProductosActivity.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/PaymentActivity.cs" Line="24" Column="46" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ShoppingCartActivity.cs" Line="154" Column="65" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="21" Column="30" />
      <File FileName="WorklabsMx/Models/CarritoModel.cs" Line="24" Column="40" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="26" Column="60" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="600" Column="78" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="205" Column="133" />
      <File FileName="WorklabsMx/Controllers/MiembrosController.cs" Line="68" Column="169" />
      <File FileName="WorklabsMx/Controllers/PickerItemsController.cs" Line="535" Column="57" />
      <File FileName="WorklabsMx/Controllers/PagosController.cs" Line="76" Column="13" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="176" Column="75" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ProductosActivity.cs" Line="190" Column="25" />
      <File FileName="WorklabsMx/Controllers/CarritoController.cs" Line="110" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>