<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/Post/ComentariosBodyCell.cs">
    <Files>
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="134" Column="10" />
      <File FileName="iOS/ComentarioViewCell.cs" Line="29" Column="1" />
      <File FileName="iOS/ViewControllers/Post/ComentariosBodyCell.cs" Line="35" Column="36" />
      <File FileName="iOS/ComentarPostHeaderCell.cs" Line="23" Column="8" />
      <File FileName="iOS/ViewControllers/Post/PublicarPostViewController.cs" Line="168" Column="13" />
      <File FileName="iOS/SeccionComentariosTableViewController.cs" Line="92" Column="14" />
      <File FileName="iOS/ComentarPostTableViewController.cs" Line="72" Column="1" />
      <File FileName="iOS/DetailCommentImage.cs" Line="10" Column="28" />
      <File FileName="iOS/Helpers/ImageGallery.cs" Line="66" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>posts</Value>
          <Value>currentPage</Value>
          <Value>allPosts.Count - 1</Value>
          <Value>LastRow</Value>
          <Value>Row</Value>
          <Value>indexPath.Row</Value>
          <Value>GetLikesComments(PostLocal.Publicacion_Id)</Value>
          <Value>this.lblLikes.Text</Value>
          <Value>return command.ExecuteScalar().ToString();</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="120" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="79" column="4" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="33" column="16" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="58" column="29" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/ViewControllers/Post/PostTableViewController.cs" relfile="iOS/ViewControllers/Post/PostTableViewController.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC7D3210-A803-4B77-84C4-0CE927BDCF67" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>