<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/TableViewController.cs">
    <Files>
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioHeaderCell.cs" Line="19" Column="33" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="132" Column="43" />
      <File FileName="WorklabsMx/Controllers/EscritorioController.cs" Line="53" Column="6" />
      <File FileName="iOS/ViewControllers/TableViewController.cs" Line="38" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" />
  <MultiItemStartupConfigurations />
</Properties>