<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Models/DataBaseModel.cs">
    <Files>
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="97" Column="85" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="63" Column="47" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardEditarActivity.cs" Line="52" Column="53" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" Line="70" Column="13" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="681" Column="20" />
      <File FileName="WorklabsMx/Models/UsuarioModel.cs" Line="24" Column="23" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="72" Column="100" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="44" Column="24" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="153" Column="100" />
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/Resources/layout/SobreMiTrabajoEditarLayout.axml" relfile="WorklabsMx.Droid/Resources/layout/SobreMiTrabajoEditarLayout.axml" line="210" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" relfile="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>