<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/Helpers/TimePickerFragment.cs" Line="10" Column="6" />
      <File FileName="WorklabsMx.Droid/ViewController/Directorio/DirectorioActivity.cs" Line="30" Column="61" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="122" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="47" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosConfirmacionActivity.cs" Line="58" Column="109" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasSucursalActivity.cs" Line="45" Column="9" />
      <File FileName="WorklabsMx.Droid/ViewController/CommentsActivity.cs" Line="398" Column="42" />
      <File FileName="WorklabsMx.Droid/ViewController/LoginActivity.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/MyMembershipActivity.cs" Line="9" Column="21" />
      <File FileName="WorklabsMx.Droid/ViewController/PerfilCardActivity.cs" Line="36" Column="62" />
      <File FileName="WorklabsMx.Droid/ViewController/EmpresaCardActivity.cs" Line="28" Column="217" />
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="22" Column="69" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="121" Column="28" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/TabPerfilActivity.cs" Line="68" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/PerfilActivity.cs" Line="47" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/ViewElement/MenuView.cs" relfile="WorklabsMx.Droid/ViewElement/MenuView.cs" line="34" column="47" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/ViewController/MiPerfil/PerfilActivity.cs" relfile="WorklabsMx.Droid/ViewController/MiPerfil/PerfilActivity.cs" line="53" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/MainActivity.cs" relfile="WorklabsMx.Droid/MainActivity.cs" line="86" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/MainActivity.cs" relfile="WorklabsMx.Droid/MainActivity.cs" line="121" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>