<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewElement/MenuView.cs">
    <Files>
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="6" Column="1" NotebookId="1" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="64" Column="50" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="60" Column="28" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewController/LoginActivity.cs" Line="14" Column="22" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewController/MiPerfil/MisColaboradoresCambiosActivity.cs" Line="103" Column="124" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="19" Column="89" NotebookId="1" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1206" Y="22" Width="842" Height="848">
        <Files>
          <File FileName="iOS/ViewControllers/Servicios/Productos/CeldaCarritoProductos.cs" Line="126" Column="10" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ViewControllers/LoginViewController.cs" relfile="iOS/ViewControllers/LoginViewController.cs" line="119" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ViewControllers/LoginViewController.cs" relfile="iOS/ViewControllers/LoginViewController.cs" line="117" column="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.Andorid_Emulator" />
  <MultiItemStartupConfigurations />
</Properties>