<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs">
    <Files>
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="1" Column="1" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="55" Column="69" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="373" Column="17" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/InvitadosActivity.cs" Line="58" Column="76" />
      <File FileName="WorklabsMx.Droid/Resources/drawable/spinner_style.xml" Line="9" Column="39" />
      <File FileName="WorklabsMx/Controllers/SucursalController.cs" Line="37" Column="50" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="79" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>