<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/EditarPerfilTableViewController.cs">
    <Files>
      <File FileName="iOS/EditarMiInfoPerfilViewController.cs" Line="178" Column="38" />
      <File FileName="iOS/Main.cs" Line="9" Column="10" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="136" Column="114" />
      <File FileName="iOS/ColeccionEditarHabilidades.cs" Line="48" Column="12" />
      <File FileName="iOS/ColeccionEditarIntereses.cs" Line="34" Column="9" />
      <File FileName="iOS/EditarPerfilTableViewController.cs" Line="57" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C8F534E0-9C6A-4F53-A110-4E330B864317" />
  <MultiItemStartupConfigurations />
</Properties>