<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Helpers/Reachability.cs">
    <Files>
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="138" Column="9" />
      <File FileName="WorklabsMx/Controllers/LoginController.cs" Line="40" Column="20" />
      <File FileName="WorklabsMx/Controllers/ConfigurationsController.cs" Line="7" Column="52" />
      <File FileName="iOS/ViewControllers/AccesoController.cs" Line="32" Column="37" />
      <File FileName="iOS/Helpers/MessageDialog.cs" Line="12" Column="32" />
      <File FileName="iOS/ViewControllers/Servicios/TarifasController.cs" Line="184" Column="43" />
      <File FileName="iOS/Helpers/InternetConectionHelper.cs" Line="4" Column="1" />
      <File FileName="iOS/Helpers/Reachability.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.MobileAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FC7D3210-A803-4B77-84C4-0CE927BDCF67" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="MyTheme" />
  <MultiItemStartupConfigurations />
</Properties>