<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx/Controllers/RedesSocialesController.cs">
    <Files>
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="288" Column="114" />
      <File FileName="WorklabsMx/Controllers/RedesSocialesController.cs" Line="55" Column="154" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardEditarActivity.cs" Line="70" Column="53" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="182" Column="46" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="38" Column="47" />
      <File FileName="WorklabsMx.Droid/ViewElement/MainActivity.cs" Line="97" Column="33" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Andorid_Emulator" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>