<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" Line="25" Column="13" />
      <File FileName="iOS/comentarTableView.cs" Line="84" Column="37" />
      <File FileName="iOS/BodyComentarTableView.cs" Line="27" Column="58" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="119" Column="12" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="125" Column="25" />
      <File FileName="iOS/HeaderComentarTableView.cs" Line="52" Column="14" />
      <File FileName="iOS/ComentarNoInfoCell.cs" Line="18" Column="14" />
      <File FileName="iOS/ComentarviewController.cs" Line="18" Column="1" />
      <File FileName="iOS/FechaNacimientoPickerViewController.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.89CCA8BE-0586-4891-9CEC-16532ABD6816" />
  <MultiItemStartupConfigurations />
</Properties>