<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="178" Column="37" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardActivity.cs" Line="50" Column="13" />
      <File FileName="WorklabsMx.Droid/ViewElement/PerfilCardEditarActivity.cs" Line="61" Column="10" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" Line="58" Column="27" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="516" Column="56" />
      <File FileName="WorklabsMx/Models/UsuarioModel.cs" Line="22" Column="37" />
      <File FileName="WorklabsMx.Droid/Helpers/PerfilPageAdapter.cs" Line="53" Column="106" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="44" Column="24" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="153" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/Resources/layout/SobreMiTrabajoEditarLayout.axml" relfile="WorklabsMx.Droid/Resources/layout/SobreMiTrabajoEditarLayout.axml" line="210" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" relfile="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" line="86" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" relfile="WorklabsMx.Droid/Helpers/PerfilEditarPageAdapter.cs" line="71" column="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>