<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/Resources/values/styles.xml">
    <Files>
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="129" Column="17" />
      <File FileName="WorklabsMx.Droid/Resources/values/Strings.xml" Line="134" Column="59" />
      <File FileName="WorklabsMx.Droid/ViewController/Servicios/ColeccionProductosActivity.cs" Line="42" Column="13" />
      <File FileName="WorklabsMx.Droid/SplashActivity.cs" Line="17" Column="44" />
      <File FileName="WorklabsMx.Droid/Resources/values/styles.xml" Line="51" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D3D00818-B828-45D1-ACAA-A06B2D1C1EA8" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.ZY32238MXJ" AndroidDesignerPreferredTheme="AppTheme" />
  <MultiItemStartupConfigurations />
</Properties>