<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/ViewControllers/Servicios/VentaDetalle/VentaDetalleHeader.cs" Line="14" Column="4" />
      <File FileName="iOS/Main.cs" Line="12" Column="56" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/RegistrarTableViewController.cs" Line="168" Column="9" NotebookId="1" />
      <File FileName="iOS/CeldaDetalleInvitacion.cs" Line="21" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BFC150B7-1305-4B59-9EBF-520A7AF5E5A8" automaticSigning="False" />
  <MultiItemStartupConfigurations />
</Properties>