<Properties StartupConfiguration="{9161A18F-0695-48A6-A746-484764D485EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs">
    <Files>
      <File FileName="WorklabsMx/Models/DataBaseModel.cs" Line="25" Column="2" />
      <File FileName="WorklabsMx/Controllers/ConfigurationsController.cs" Line="70" Column="43" />
      <File FileName="WorklabsMx/Controllers/UsuariosController.cs" Line="131" Column="56" />
      <File FileName="WorklabsMx.Droid/MainActivity.cs" Line="83" Column="26" />
      <File FileName="WorklabsMx.Droid/ViewElement/MenuView.cs" Line="39" Column="1" />
      <File FileName="WorklabsMx/Helpers/UploadImages.cs" Line="37" Column="23" />
      <File FileName="WorklabsMx.Droid/ViewController/Formatos/SalasJuntasActivity.cs" Line="294" Column="24" />
      <File FileName="WorklabsMx/Controllers/SalasJuntasController.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="54" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/iOS/ConfirmarSalaJuntasController.cs" relfile="iOS/ConfirmarSalaJuntasController.cs" line="71" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Controllers/ConfigurationsController.cs" relfile="WorklabsMx/Controllers/ConfigurationsController.cs" line="55" column="32" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx/Helpers/UploadImages.cs" relfile="WorklabsMx/Helpers/UploadImages.cs" line="43" column="1" />
      <Breakpoint file="/Users/worklabs/WorklabsMx/WorklabsMx.Droid/ViewElement/MenuView.cs" relfile="WorklabsMx.Droid/ViewElement/MenuView.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid PreferredExecutionTarget="Android.Andorid_Emulator" />
  <MultiItemStartupConfigurations />
</Properties>