<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="iOS/ViewControllers/EscritorioController.cs" Line="66" Column="41" />
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="128" Column="14" />
      <File FileName="iOS/Styles/STLTableViewSource.cs" Line="56" Column="10" />
      <File FileName="iOS/Helpers/InternetConectionHelper.cs" Line="7" Column="41" />
      <File FileName="WorklabsMx/Helpers/SlackLogs.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="120" column="1" />
      <Breakpoint file="/Users/gilberto/Documents/WorkLabsMx/WorklabsMx/iOS/Helpers/reachability.cs" relfile="iOS/Helpers/reachability.cs" line="79" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.MobileAppService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BD8B5AC1-70BB-4C28-90C2-D6EF45CC7D6F" />
  <MultiItemStartupConfigurations />
</Properties>