<Properties StartupConfiguration="{B1E8F735-9D60-4621-AAAD-1C12B19CC308}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewControllers/EmpresaMiembroModificaController.cs">
    <Files>
      <File FileName="iOS/ViewControllers/EmpresaMiembroModificaController.cs" Line="121" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.362DED79-20E6-4F78-B3C8-30858522B37E" />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" AndroidDesignerPreferredTheme="MasterDetailTheme" />
  <MultiItemStartupConfigurations />
</Properties>