<Properties StartupConfiguration="{C5951AFB-48F0-408F-A6A9-6DED2E5C7202}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/InfoPerfilViewController.cs">
    <Files>
      <File FileName="iOS/ViewControllers/Escritorio/ComentariosBodyCell.cs" Line="37" Column="18" />
      <File FileName="iOS/InfoPerfilViewController.cs" Line="25" Column="99" />
      <File FileName="iOS/ViewControllers/Escritorio/EscritorioController.cs" Line="3" Column="1" />
      <File FileName="iOS/ViewControllers/Publicar/PublicarPostViewController.cs" Line="62" Column="43" />
      <File FileName="iOS/PerfilTableViewController.cs" Line="41" Column="16" />
      <File FileName="iOS/ViewControllers/Comentarios/comentarTableView.cs" Line="110" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6b935c2edb1c2a8f7e16145c1b573989fe3e475b" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="2UE9KBTD45" TeamId="3VMPS2N2KS" />
  </MonoDevelop.Ide.ItemProperties.WorklabsMx.iOS>
  <MultiItemStartupConfigurations />
</Properties>