<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.Bean3DS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanPaymentResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanPaymentWithToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanPaymentWithTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanTokenization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanTokenizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.BeanTokenizeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Beans.SuiteError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Controller.ISuiteControllerDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Controller.SuiteController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.AESEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Currency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Rc4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.RootUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.RSAHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.TripleDESEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Utilities.Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Mitec.Suitemcommerce.Xml.XmlGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.BaseConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.IEndNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.IEndNotifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.ITrustDefenderMobileStandardV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.ProfilingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.ProfilingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.THMStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.TrustDefenderMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.Threatmetrix.TrustDefenderMobile.TrustDefenderMobileVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Base32InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Base32OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Base64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Base64InputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Base64OutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.BaseNCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.BaseNCodecInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.BaseNCodecOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.BinaryCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.CharSequenceUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.Hex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Binary.StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.CharEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Charsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.DecoderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.DigestUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.HmacAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.HmacUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.Md5Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.MessageDigestAlgorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.Sha2Crypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Digest.UnixCrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.EncoderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IBinaryDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IBinaryEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IStringDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.IStringEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.AbstractCaverphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.BeiderMorseEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.Lang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.NameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.PhoneticEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.BM.RuleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Caverphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Caverphone1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Caverphone2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.ColognePhonetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.DaitchMokotoffSoundex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.DoubleMetaphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.MatchRatingApproachEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Metaphone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Nysiis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.RefinedSoundex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Language.Soundex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Net.BCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Net.QCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Net.QuotedPrintableCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Net.RFC1522Codec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.Net.URLCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Org.Apache.Commons.Codec.StringEncoderComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>