<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib">
      <LogicalName>LaunchScreen.storyboardc/UIViewController-X5k-f2-b5h.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib">
      <LogicalName>LaunchScreen.storyboardc/X5k-f2-b5h-view-yd7-JS-zBw.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/10306-view-10307.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/10306-view-10307.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/10306-view-10307.nib/runtime.nib">
      <LogicalName>Main.storyboardc/10306-view-10307.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/11748-view-11749.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/11748-view-11749.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/11748-view-11749.nib/runtime.nib">
      <LogicalName>Main.storyboardc/11748-view-11749.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2044-view-2049.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/2044-view-2049.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2044-view-2049.nib/runtime.nib">
      <LogicalName>Main.storyboardc/2044-view-2049.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2530-view-2531.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/2530-view-2531.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2530-view-2531.nib/runtime.nib">
      <LogicalName>Main.storyboardc/2530-view-2531.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2699-view-4276.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/2699-view-4276.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/2699-view-4276.nib/runtime.nib">
      <LogicalName>Main.storyboardc/2699-view-4276.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4504-view-4505.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/4504-view-4505.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4504-view-4505.nib/runtime.nib">
      <LogicalName>Main.storyboardc/4504-view-4505.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4520-view-4521.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/4520-view-4521.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4520-view-4521.nib/runtime.nib">
      <LogicalName>Main.storyboardc/4520-view-4521.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4603-view-4604.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/4603-view-4604.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4603-view-4604.nib/runtime.nib">
      <LogicalName>Main.storyboardc/4603-view-4604.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4650-view-4651.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/4650-view-4651.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/4650-view-4651.nib/runtime.nib">
      <LogicalName>Main.storyboardc/4650-view-4651.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5084-view-5085.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5084-view-5085.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5084-view-5085.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5084-view-5085.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5472-view-5473.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5472-view-5473.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5472-view-5473.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5472-view-5473.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5678-view-5679.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5678-view-5679.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5678-view-5679.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5678-view-5679.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5778-view-5779.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5778-view-5779.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5778-view-5779.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5778-view-5779.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5809-view-5810.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5809-view-5810.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5809-view-5810.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5809-view-5810.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5964-view-5965.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/5964-view-5965.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/5964-view-5965.nib/runtime.nib">
      <LogicalName>Main.storyboardc/5964-view-5965.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6017-view-6018.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6017-view-6018.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6017-view-6018.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6017-view-6018.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6078-view-6079.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6078-view-6079.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6078-view-6079.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6078-view-6079.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6083-view-6084.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6083-view-6084.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6083-view-6084.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6083-view-6084.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6131-view-6132.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6131-view-6132.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6131-view-6132.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6131-view-6132.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6220-view-6221.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6220-view-6221.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6220-view-6221.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6220-view-6221.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6302-view-6303.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6302-view-6303.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6302-view-6303.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6302-view-6303.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6388-view-6389.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/6388-view-6389.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/6388-view-6389.nib/runtime.nib">
      <LogicalName>Main.storyboardc/6388-view-6389.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/7810-view-7811.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/7810-view-7811.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/7810-view-7811.nib/runtime.nib">
      <LogicalName>Main.storyboardc/7810-view-7811.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/AboutMeModificaController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/AboutMeModificaController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/AboutMeModificaController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/AboutMeModificaController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/AccesoController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/AccesoController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/AccesoController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/AccesoController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/CarritoCompraController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/CarritoCompraController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/CarritoCompraController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/CarritoCompraController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/CloudController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/CloudController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/CloudController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/CloudController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ColeccionProductos.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/ColeccionProductos.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ColeccionProductos.nib/runtime.nib">
      <LogicalName>Main.storyboardc/ColeccionProductos.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DatosFacturacionController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/DatosFacturacionController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DatosFacturacionController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/DatosFacturacionController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DirectorioEmpresasController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/DirectorioEmpresasController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DirectorioEmpresasController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/DirectorioEmpresasController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DirectorioUsuarioController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/DirectorioUsuarioController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/DirectorioUsuarioController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/DirectorioUsuarioController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/EmpresaMiembroModificaController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/EmpresaMiembroModificaController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/EmpresaMiembroModificaController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/EmpresaMiembroModificaController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/EscritorioController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/EscritorioController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/EscritorioController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/EscritorioController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/FacturasController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/FacturasController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/FacturasController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/FacturasController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/GMb-gN-JVe-view-cuf-hR-lGW.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/GMb-gN-JVe-view-cuf-hR-lGW.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/GMb-gN-JVe-view-cuf-hR-lGW.nib/runtime.nib">
      <LogicalName>Main.storyboardc/GMb-gN-JVe-view-cuf-hR-lGW.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/LoginViewController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/LoginViewController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/LoginViewController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/LoginViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MEw-Wf-Jks-view-Ltv-S3-pHu.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/MEw-Wf-Jks-view-Ltv-S3-pHu.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MEw-Wf-Jks-view-Ltv-S3-pHu.nib/runtime.nib">
      <LogicalName>Main.storyboardc/MEw-Wf-Jks-view-Ltv-S3-pHu.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MiMembresiaController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/MiMembresiaController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MiMembresiaController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/MiMembresiaController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MisColaboradoresCambiosController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/MisColaboradoresCambiosController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MisColaboradoresCambiosController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/MisColaboradoresCambiosController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MisColaboradoresController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/MisColaboradoresController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/MisColaboradoresController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/MisColaboradoresController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/Oiz-SU-rXd-view-22z-iF-ptu.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/Oiz-SU-rXd-view-22z-iF-ptu.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/Oiz-SU-rXd-view-22z-iF-ptu.nib/runtime.nib">
      <LogicalName>Main.storyboardc/Oiz-SU-rXd-view-22z-iF-ptu.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PaymentController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/PaymentController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PaymentController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/PaymentController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PerfilController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/PerfilController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PerfilController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/PerfilController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PerfilIndividualController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/PerfilIndividualController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/PerfilIndividualController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/PerfilIndividualController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/RegistroInvitadosController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/RegistroInvitadosController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/RegistroInvitadosController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/RegistroInvitadosController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ReporteController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/ReporteController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ReporteController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/ReporteController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ReservaController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/ReservaController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/ReservaController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/ReservaController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/SubMenuController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/SubMenuController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/SubMenuController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/SubMenuController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TableViewController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/TableViewController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TableViewController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/TableViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TarifasController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/TarifasController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TarifasController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/TarifasController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TelefoniaController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/TelefoniaController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/TelefoniaController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/TelefoniaController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UINavigationController-2042.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UINavigationController-2042.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UINavigationController-2042.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UINavigationController-2042.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UITableViewController-MEw-Wf-Jks.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UITableViewController-MEw-Wf-Jks.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UITableViewController-MEw-Wf-Jks.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UITableViewController-MEw-Wf-Jks.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UITableViewController-pNA-5L-1sL.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UITableViewController-pNA-5L-1sL.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UITableViewController-pNA-5L-1sL.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UITableViewController-pNA-5L-1sL.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-2530.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-2530.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-2530.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-2530.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-GMb-gN-JVe.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-GMb-gN-JVe.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-GMb-gN-JVe.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-GMb-gN-JVe.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-Oiz-SU-rXd.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-Oiz-SU-rXd.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-Oiz-SU-rXd.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-Oiz-SU-rXd.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-j9e-Zd-ZbT.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-j9e-Zd-ZbT.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-j9e-Zd-ZbT.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-j9e-Zd-ZbT.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-lv3-U7-Dnb.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/UIViewController-lv3-U7-Dnb.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/UIViewController-lv3-U7-Dnb.nib/runtime.nib">
      <LogicalName>Main.storyboardc/UIViewController-lv3-U7-Dnb.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/X7L-Mi-xqh-view-aQB-CX-muq.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/X7L-Mi-xqh-view-aQB-CX-muq.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/X7L-Mi-xqh-view-aQB-CX-muq.nib/runtime.nib">
      <LogicalName>Main.storyboardc/X7L-Mi-xqh-view-aQB-CX-muq.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/aw2-K3-JAL-view-Yhm-jV-taQ.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/aw2-K3-JAL-view-Yhm-jV-taQ.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/aw2-K3-JAL-view-Yhm-jV-taQ.nib/runtime.nib">
      <LogicalName>Main.storyboardc/aw2-K3-JAL-view-Yhm-jV-taQ.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/j9e-Zd-ZbT-view-wj6-JX-hBV.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/j9e-Zd-ZbT-view-wj6-JX-hBV.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/j9e-Zd-ZbT-view-wj6-JX-hBV.nib/runtime.nib">
      <LogicalName>Main.storyboardc/j9e-Zd-ZbT-view-wj6-JX-hBV.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/kET-Ht-ydh-view-OZN-VU-jmm.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/kET-Ht-ydh-view-OZN-VU-jmm.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/kET-Ht-ydh-view-OZN-VU-jmm.nib/runtime.nib">
      <LogicalName>Main.storyboardc/kET-Ht-ydh-view-OZN-VU-jmm.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/lv3-U7-Dnb-view-x16-RS-GZc.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/lv3-U7-Dnb-view-x16-RS-GZc.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/lv3-U7-Dnb-view-x16-RS-GZc.nib/runtime.nib">
      <LogicalName>Main.storyboardc/lv3-U7-Dnb-view-x16-RS-GZc.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/nSm-Km-QMl-view-qx9-0c-vNr.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/nSm-Km-QMl-view-qx9-0c-vNr.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/nSm-Km-QMl-view-qx9-0c-vNr.nib/runtime.nib">
      <LogicalName>Main.storyboardc/nSm-Km-QMl-view-qx9-0c-vNr.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/pNA-5L-1sL-view-FfG-yW-btM.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/pNA-5L-1sL-view-FfG-yW-btM.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/pNA-5L-1sL-view-FfG-yW-btM.nib/runtime.nib">
      <LogicalName>Main.storyboardc/pNA-5L-1sL-view-FfG-yW-btM.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/splitViewController.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/splitViewController.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/splitViewController.nib/runtime.nib">
      <LogicalName>Main.storyboardc/splitViewController.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/zy7-f2-U5W-view-xUS-qS-iwp.nib/objects-11.0+.nib">
      <LogicalName>Main.storyboardc/zy7-f2-U5W-view-xUS-qS-iwp.nib/objects-11.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc/zy7-f2-U5W-view-xUS-qS-iwp.nib/runtime.nib">
      <LogicalName>Main.storyboardc/zy7-f2-U5W-view-xUS-qS-iwp.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.4-11.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>