<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>308-Y4-fOf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>308-Y4-fOf</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>4277</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4277</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>6021</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6021</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>II4-wf-bSs</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>II4-wf-bSs</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Q4l-hq-4Uz</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Q4l-hq-4Uz</string>
				</array>
				<key>message</key>
				<string>“Seccion Comentarios Table View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>a3U-P2-Yub</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>a3U-P2-Yub</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>jlP-VZ-ipH</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jlP-VZ-ipH</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>y7H-c3-sdc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>y7H-c3-sdc</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>