<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="25A-DZ-oOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorklabsNegro" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-4O-dMP">
                                <rect key="frame" x="27" y="54" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mei-k6-KvQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVH-4O-dMP" firstAttribute="top" secondItem="Y8P-hJ-Z43" secondAttribute="bottom" constant="34" id="1Jv-Lr-PIo"/>
                            <constraint firstAttribute="trailing" secondItem="OVH-4O-dMP" secondAttribute="trailing" constant="28" id="7Pi-ya-xjh"/>
                            <constraint firstAttribute="trailing" secondItem="25A-DZ-oOe" secondAttribute="trailing" id="JYS-0g-Z0r"/>
                            <constraint firstItem="25A-DZ-oOe" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="Yeh-qY-MAv"/>
                            <constraint firstItem="OVH-4O-dMP" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" constant="27" id="mq5-Fi-fwU"/>
                            <constraint firstItem="9ZL-r4-8FZ" firstAttribute="top" secondItem="25A-DZ-oOe" secondAttribute="bottom" id="sxS-iF-PuF"/>
                            <constraint firstItem="25A-DZ-oOe" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="yHn-3l-SJk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="16" height="16"/>
        <image name="WorklabsNegro" width="16" height="16"/>
    </resources>
</document>
