<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2042">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2041">
            <objects>
                <navigationController definesPresentationContext="YES" id="2042" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2045">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" red="0.11372549019607843" green="0.50196078431372548" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2044" kind="relationship" relationship="rootViewController" id="2043"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2046" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1643"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="2047">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Iniciar Sesión" modalTransitionStyle="partialCurl" id="2044" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2039"/>
                        <viewControllerLayoutGuide type="bottom" id="2040"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2049">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2454" misplaced="YES">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qrb-ZR-EVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Constraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2455" misplaced="YES">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQ6-V5-rAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_worklabs" translatesAutoresizingMaskIntoConstraints="NO" id="5838" misplaced="YES">
                                <rect key="frame" x="58" y="114" width="258" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2460" misplaced="YES">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YVl-Wb-Iro"/>
                                </constraints>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnIniciarSesion_TouchUpInside:" destination="2044" eventType="touchUpInside" id="2466"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2462" misplaced="YES">
                                <rect key="frame" x="16" y="398" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wry-NH-G26"/>
                                </constraints>
                                <state key="normal" title="Restaurar contraseña">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2530" kind="show" id="3395"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2464" misplaced="YES">
                                <rect key="frame" x="16" y="442" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JrU-fZ-cAO"/>
                                </constraints>
                                <state key="normal" title="Registrarse">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnRegistro_TouchUpInside:" destination="2044" eventType="touchUpInside" id="13206"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5838" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" constant="42" id="5840"/>
                            <constraint firstItem="5838" firstAttribute="top" secondItem="2039" secondAttribute="bottom" constant="50" id="5841"/>
                            <constraint firstItem="2454" firstAttribute="trailing" secondItem="2049" secondAttribute="trailingMargin" id="5842"/>
                            <constraint firstItem="2454" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" id="5843"/>
                            <constraint firstItem="2454" firstAttribute="top" secondItem="5838" secondAttribute="bottom" constant="67" id="5844"/>
                            <constraint firstItem="2455" firstAttribute="top" secondItem="2454" secondAttribute="bottom" constant="33" id="5845"/>
                            <constraint firstItem="2455" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" id="5846"/>
                            <constraint firstItem="2455" firstAttribute="trailing" secondItem="2049" secondAttribute="trailingMargin" id="5847"/>
                            <constraint firstItem="2460" firstAttribute="top" secondItem="2455" secondAttribute="bottom" constant="34" id="5848"/>
                            <constraint firstItem="2460" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" id="5849"/>
                            <constraint firstItem="2460" firstAttribute="trailing" secondItem="2049" secondAttribute="trailingMargin" id="5850"/>
                            <constraint firstItem="2462" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" id="5851"/>
                            <constraint firstItem="2462" firstAttribute="top" secondItem="2460" secondAttribute="bottom" constant="14" id="5852"/>
                            <constraint firstItem="2462" firstAttribute="trailing" secondItem="2049" secondAttribute="trailingMargin" id="5853"/>
                            <constraint firstItem="2464" firstAttribute="top" secondItem="2462" secondAttribute="bottom" constant="14" id="5854"/>
                            <constraint firstItem="2464" firstAttribute="leading" secondItem="2049" secondAttribute="leadingMargin" id="5855"/>
                            <constraint firstItem="2464" firstAttribute="trailing" secondItem="2049" secondAttribute="trailingMargin" id="5856"/>
                            <constraint firstAttribute="trailing" secondItem="2460" secondAttribute="trailing" constant="16" id="3nI-KU-j6Q"/>
                            <constraint firstAttribute="trailing" secondItem="2455" secondAttribute="trailing" constant="16" id="Db8-Xh-ZWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5838" secondAttribute="trailing" constant="43" id="HJ0-is-X5D"/>
                            <constraint firstAttribute="trailing" secondItem="2462" secondAttribute="trailing" constant="16" id="Hb6-J0-1Gn"/>
                            <constraint firstItem="2462" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="16" id="I6p-xd-LuJ"/>
                            <constraint firstItem="2454" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="16" id="ZTK-E1-H8U"/>
                            <constraint firstAttribute="trailing" secondItem="2454" secondAttribute="trailing" constant="16" id="gEd-ra-gWg"/>
                            <constraint firstItem="2460" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="16" id="o76-rK-mnh"/>
                            <constraint firstAttribute="trailing" secondItem="2464" secondAttribute="trailing" constant="16" id="qAU-N7-pT0"/>
                            <constraint firstItem="2464" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="16" id="wUb-4E-fEF"/>
                            <constraint firstItem="2455" firstAttribute="leading" secondItem="2049" secondAttribute="leading" constant="16" id="z6B-dE-dIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="2048"/>
                    <connections>
                        <outlet property="btnIniciarSesion" destination="2460" id="name-outlet-2460"/>
                        <outlet property="btnRecuperar" destination="2462" id="name-outlet-2462"/>
                        <outlet property="btnRegistro" destination="2464" id="name-outlet-2464"/>
                        <outlet property="txtEmail" destination="2454" id="name-outlet-2454"/>
                        <outlet property="txtPassword" destination="2455" id="name-outlet-2455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2050" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4" y="1644.828"/>
        </scene>
        <!--Restaurar Contraseña-->
        <scene sceneID="2529">
            <objects>
                <viewController id="2530" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2527"/>
                        <viewControllerLayoutGuide type="bottom" id="2528"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2531">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2596" misplaced="YES">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2597" misplaced="YES">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <state key="normal" title="Restaurar Contraseña">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnRestaurar_TouchUpInside:" destination="2530" eventType="touchUpInside" id="2600"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2596" firstAttribute="top" secondItem="2531" secondAttribute="top" constant="199" id="5137"/>
                            <constraint firstItem="2597" firstAttribute="trailing" secondItem="2531" secondAttribute="trailingMargin" id="5142"/>
                            <constraint firstItem="2597" firstAttribute="leading" secondItem="2531" secondAttribute="leadingMargin" id="5143"/>
                            <constraint firstItem="2597" firstAttribute="top" secondItem="2527" secondAttribute="bottom" constant="221" id="5144"/>
                            <constraint firstItem="2596" firstAttribute="leading" secondItem="2531" secondAttribute="leadingMargin" id="5145"/>
                            <constraint firstItem="2596" firstAttribute="trailing" secondItem="2531" secondAttribute="trailingMargin" id="5146"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurar Contraseña" id="2583">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="2586"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRestaurar" destination="2597" id="name-outlet-2597"/>
                        <outlet property="txtEmailRecuperar" destination="2596" id="name-outlet-2596"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2532" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.6" y="2313.193"/>
        </scene>
        <!--Menú-->
        <scene sceneID="2698">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="Menú" modalTransitionStyle="partialCurl" id="2699" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4276">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8875" imageView="8876" style="IBUITableViewCellStyleDefault" id="4277">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4277" id="4278">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Escritorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8875">
                                            <rect key="frame" x="59" y="0.0" width="521" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_dashboard" id="8876">
                                            <rect key="frame" x="20" y="10" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="2700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2706" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-343"/>
        </scene>
        <!--Menú-->
        <scene sceneID="2707">
            <objects>
                <navigationController title="Menú" id="2708" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2710">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5167">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </toolbar>
                    <connections>
                        <segue destination="2699" kind="relationship" relationship="rootViewController" id="2709"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2711" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-334"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2712">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" id="2713" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2708" kind="relationship" relationship="masterViewController" id="5645"/>
                        <segue destination="5511" kind="relationship" relationship="detailViewController" id="5673"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2716" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="111"/>
        </scene>
        <!--Mi Perfil-->
        <scene sceneID="4503">
            <objects>
                <viewController storyboardIdentifier="PerfilIndividualController" title="Mi Perfil" id="4504" customClass="PerfilController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4496"/>
                        <viewControllerLayoutGuide type="bottom" id="4497"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4505">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4570">
                                <rect key="frame" x="-1801" y="366" width="600" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4572">
                                <rect key="frame" x="11" y="2052" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Perfil" image="First" id="4506"/>
                    <connections>
                        <outlet property="lblGenero" destination="4570" id="name-outlet-4570"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4507" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="1707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4508">
            <objects>
                <tabBarController storyboardIdentifier="PerfilController" id="4509" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4512">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4504" kind="relationship" relationship="viewControllers" id="4510"/>
                        <segue destination="4520" kind="relationship" relationship="viewControllers" id="4560"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="2022"/>
        </scene>
        <!--Mi Empresa-->
        <scene sceneID="4519">
            <objects>
                <viewController title="Mi Empresa" id="4520" customClass="EmpresaMiembroController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4517"/>
                        <viewControllerLayoutGuide type="bottom" id="4518"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4521">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi Empresa" image="ic_domain" id="4559"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4522" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="2356"/>
        </scene>
        <!--About Me Modifica Controller-->
        <scene sceneID="4602">
            <objects>
                <viewController storyboardIdentifier="AboutMeModificaController" id="4603" customClass="AboutMeModificaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4600"/>
                        <viewControllerLayoutGuide type="bottom" id="4601"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="4604">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4605" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="1709"/>
        </scene>
        <!--Empresa Miembro Modifica Controller-->
        <scene sceneID="4649">
            <objects>
                <viewController storyboardIdentifier="EmpresaMiembroModificaController" id="4650" customClass="EmpresaMiembroModificaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4647"/>
                        <viewControllerLayoutGuide type="bottom" id="4648"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4651">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4652" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="2357"/>
        </scene>
        <!--Registro Invitados Controller-->
        <scene sceneID="5083">
            <objects>
                <viewController storyboardIdentifier="RegistroInvitadosController" id="5084" customClass="RegistroInvitadosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5081"/>
                        <viewControllerLayoutGuide type="bottom" id="5082"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5085">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5086" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1677"/>
        </scene>
        <!--Mis Colaboradores Cambios Controller-->
        <scene sceneID="5471">
            <objects>
                <viewController storyboardIdentifier="MisColaboradoresCambiosController" id="5472" customClass="MisColaboradoresCambiosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5469"/>
                        <viewControllerLayoutGuide type="bottom" id="5470"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5473">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5474" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5256" y="-860"/>
        </scene>
        <!--Escritorio-->
        <scene sceneID="5510">
            <objects>
                <viewController storyboardIdentifier="EscritorioController" title="Escritorio" id="5511" customClass="EscritorioController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5508"/>
                        <viewControllerLayoutGuide type="bottom" id="5509"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5512">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-rT-4sT" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes acceso a una conexión de Internet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-0r-6WJ" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oza-0r-6WJ" firstAttribute="top" secondItem="YrM-rT-4sT" secondAttribute="top" id="5KW-Ie-xfi"/>
                                    <constraint firstItem="oza-0r-6WJ" firstAttribute="leading" secondItem="YrM-rT-4sT" secondAttribute="leading" id="DLq-Gf-Y2x"/>
                                    <constraint firstAttribute="trailing" secondItem="oza-0r-6WJ" secondAttribute="trailing" id="Qo8-jM-h8L"/>
                                    <constraint firstAttribute="bottom" secondItem="oza-0r-6WJ" secondAttribute="bottom" id="kJu-ue-vtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrM-rT-4sT" firstAttribute="leading" secondItem="5512" secondAttribute="leading" id="5Jl-ZB-l11"/>
                            <constraint firstItem="5509" firstAttribute="top" secondItem="YrM-rT-4sT" secondAttribute="bottom" id="IZt-Jo-KVO"/>
                            <constraint firstItem="YrM-rT-4sT" firstAttribute="top" secondItem="5508" secondAttribute="bottom" id="eut-pI-hTW"/>
                            <constraint firstAttribute="trailing" secondItem="YrM-rT-4sT" secondAttribute="trailing" id="rav-sA-8zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VistaMensaje" destination="YrM-rT-4sT" id="name-outlet-YrM-rT-4sT"/>
                        <outlet property="lblMensaje" destination="oza-0r-6WJ" id="name-outlet-oza-0r-6WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5513" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="598.6507"/>
        </scene>
        <!--Reporte Controller-->
        <scene sceneID="5677">
            <objects>
                <viewController storyboardIdentifier="ReporteController" id="5678" customClass="ReporteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5675"/>
                        <viewControllerLayoutGuide type="bottom" id="5676"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5679">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5680" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="328"/>
        </scene>
        <!--Acceso Controller-->
        <scene sceneID="5777">
            <objects>
                <viewController storyboardIdentifier="AccesoController" id="5778" customClass="AccesoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5775"/>
                        <viewControllerLayoutGuide type="bottom" id="5776"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5779">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5780" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="1008"/>
        </scene>
        <!--Datos de Facturación-->
        <scene sceneID="5808">
            <objects>
                <viewController storyboardIdentifier="DatosFacturacionController" title="Datos de Facturación" id="5809" customClass="DatosFacturacionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5806"/>
                        <viewControllerLayoutGuide type="bottom" id="5807"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5810">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5811" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-211"/>
        </scene>
        <!--Reserva Controller-->
        <scene sceneID="5963">
            <objects>
                <viewController storyboardIdentifier="ReservaController" id="5964" customClass="ReservaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5961"/>
                        <viewControllerLayoutGuide type="bottom" id="5962"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5965">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5966" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="-1518"/>
        </scene>
        <!--Sub Menu Controller-->
        <scene sceneID="6016">
            <objects>
                <tableViewController storyboardIdentifier="SubMenuController" id="6017" customClass="SubMenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6018">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6021">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6021" id="6022">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6017" id="6019"/>
                            <outlet property="delegate" destination="6017" id="6020"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-352"/>
        </scene>
        <!--Colaboradores en baja-->
        <scene sceneID="6077">
            <objects>
                <viewController title="Colaboradores en baja" id="6078" customClass="MisColaboradoresBajaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6073"/>
                        <viewControllerLayoutGuide type="bottom" id="6074"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6079">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colaboradores en baja" image="ic_people_outline" id="6080"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6081" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="-475"/>
        </scene>
        <!--Mis Colaboradores-->
        <scene sceneID="6082">
            <objects>
                <viewController title="Mis Colaboradores" id="6083" customClass="MisColaboradoresController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6075"/>
                        <viewControllerLayoutGuide type="bottom" id="6076"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6084">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis Colaboradores" image="ic_group" id="6085"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6086" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="-1121"/>
        </scene>
        <!--Tab Bar Colaborador Controller-->
        <scene sceneID="6087">
            <objects>
                <tabBarController storyboardIdentifier="MisColaboradoresController" id="6088" customClass="TabBarColaboradorController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6091">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6083" kind="relationship" relationship="viewControllers" id="6089"/>
                        <segue destination="6078" kind="relationship" relationship="viewControllers" id="6090"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6092" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6100" fixedFrame="YES">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="Title" id="6101"/>
                    </items>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3873" y="-864"/>
        </scene>
        <!--Directorio Usuario Controller-->
        <scene sceneID="6130">
            <objects>
                <viewController storyboardIdentifier="DirectorioUsuarioController" title="Directorio Usuario Controller" id="6131" customClass="DirectorioUsuarioController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6128"/>
                        <viewControllerLayoutGuide type="bottom" id="6129"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6132">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6133" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="425"/>
        </scene>
        <!--Directorio Empresas Controller-->
        <scene sceneID="6219">
            <objects>
                <viewController storyboardIdentifier="DirectorioEmpresasController" title="Directorio Empresas Controller" id="6220" customClass="DirectorioEmpresasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6217"/>
                        <viewControllerLayoutGuide type="bottom" id="6218"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6221">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6222" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="1071"/>
        </scene>
        <!--Tarifas Controller-->
        <scene sceneID="6301">
            <objects>
                <viewController storyboardIdentifier="TarifasController" id="6302" customClass="TarifasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6299"/>
                        <viewControllerLayoutGuide type="bottom" id="6300"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6303">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6304" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="273"/>
        </scene>
        <!--Productos Controller-->
        <scene sceneID="6323">
            <objects>
                <viewController storyboardIdentifier="ProductosController" id="6324" customClass="ProductosController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6321"/>
                        <viewControllerLayoutGuide type="bottom" id="6322"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6325">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6326" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591" y="985"/>
        </scene>
        <!--Carrito Compra Controller-->
        <scene sceneID="6387">
            <objects>
                <viewController storyboardIdentifier="CarritoCompraController" id="6388" customClass="CarritoCompraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6385"/>
                        <viewControllerLayoutGuide type="bottom" id="6386"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6389">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6390" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5275" y="550"/>
        </scene>
        <!--Facturas Controller-->
        <scene sceneID="7809">
            <objects>
                <viewController storyboardIdentifier="FacturasController" id="7810" customClass="FacturasController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7807"/>
                        <viewControllerLayoutGuide type="bottom" id="7808"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7811">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7812" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="-179"/>
        </scene>
        <!--Mi Membresia Controller-->
        <scene sceneID="10305">
            <objects>
                <viewController storyboardIdentifier="MiMembresiaController" id="10306" customClass="MiMembresiaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10303"/>
                        <viewControllerLayoutGuide type="bottom" id="10304"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10307">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10308" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-1043"/>
        </scene>
        <!--Payment Controller-->
        <scene sceneID="11747">
            <objects>
                <viewController storyboardIdentifier="PaymentController" id="11748" customClass="PaymentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11745"/>
                        <viewControllerLayoutGuide type="bottom" id="11746"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11749">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11750" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="32" height="30"/>
        <image name="ic_dashboard" width="24" height="24"/>
        <image name="ic_domain" width="24" height="24"/>
        <image name="ic_group" width="24" height="24"/>
        <image name="ic_logo_worklabs" width="300" height="46"/>
        <image name="ic_people_outline" width="24" height="24"/>
        <image name="ProfileImage" width="95" height="95"/>
        <image name="Second" width="32" height="30"/>
        <image name="XamarinLogo" width="220" height="51"/>
        <image name="ic_business_center" width="24" height="24"/>
        <image name="ic_call" width="24" height="24"/>
        <image name="ic_public" width="24" height="24"/>
        <image name="ic_create" width="24" height="24"/>
        <image name="ic_email" width="24" height="24"/>
        <image name="ic_person" width="24" height="24"/>
        <image name="ic_place" width="24" height="24"/>
        <image name="ic_school" width="24" height="24"/>
        <image name="ic_share" width="24" height="24"/>
        <image name="ic_stay_current_portrait" width="24" height="24"/>
        <image name="ic_today" width="24" height="24"/>
        <image name="ic_work" width="24" height="24"/>
        <image name="ic_credit_card" width="24" height="24"/>
        <image name="ic_description" width="24" height="24"/>
        <image name="ic_insert_invitation" width="24" height="24"/>
        <image name="ic_format_list_bulleted" width="24" height="24"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_label" width="24" height="24"/>
        <image name="ic_cloud" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_facebook" width="36" height="36"/>
        <image name="ic_instagram" width="36" height="36"/>
        <image name="ic_qr" width="54" height="54"/>
        <image name="ic_refresh" width="25" height="25"/>
        <image name="ic_thumb_up" width="24" height="24"/>
        <image name="ic_power_settings_new" width="24" height="24"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="ic_attach_file" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_twitter" width="36" height="36"/>
        <image name="ic_remove" width="24" height="24"/>
        <image name="ic_person_add" width="24" height="24"/>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_clear" width="24" height="24"/>
        <image name="ic_check" width="24" height="24"/>
        <image name="ic_shopping_cart" width="24" height="24"/>
        <image name="ic_radiobutton_check" width="24" height="24"/>
        <image name="ic_radiobutton_uncheck" width="24" height="24"/>
        <image name="ic_star" width="24" height="24"/>
        <image name="ic_star_border" width="24" height="24"/>
        <image name="ic_left_arrow" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.10980392156862745" green="0.52941176470588236" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>