<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:background="#FFF">
        <TextView
            android:id="@+id/lblCantidad"
            android:layout_row="0"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="#000"
            android:layout_marginRight="-10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />
        <ImageView
            android:layout_column="0"
            android:layout_row="2"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:background="#fff" />
        <ImageView
            android:layout_column="1"
            android:layout_row="2"
            android:layout_height="50dp"
            android:layout_width="30dp"
            android:background="#FFF" />
        <View
            android:layout_row="2"
            android:layout_column="1"
            android:background="#EFEFEF"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:id="@+id/vCantidad" />
    </GridLayout>
</LinearLayout>