<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:textColor="#767676"
                android:text="@string/str_shop_coupon"
                android:layout_width="66.0dp" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtCupon"
                android:layout_width="266.0dp"
                android:textColor="#767676"
                android:hint="@string/str_shop_coupon"
                android:textColorHint="#CCC" />
            <ImageButton
                android:src="@mipmap/ic_check"
                android:layout_column="2"
                android:id="@+id/btnApply"
                android:background="#ffffffff"
                android:textColor="#767676"
                android:layout_height="25.0dp"
                android:layout_width="25.0dp"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlCupones" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:text="@string/str_shop_subtotal"
                android:layout_width="175.0dp"
                android:textColor="#767676" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvSubtotal"
                android:layout_column="2"
                android:text="$0.00"
                android:layout_width="128.0dp"
                android:textStyle="bold"
                android:textColor="#767676" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:text="@string/str_shop_descount"
                android:textColor="#767676" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvDescuento"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="#767676" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_IVA" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvIVA"
                android:text="$0.00"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_total" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvTotal"
                android:text="$0.00"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_height="wrap_content"
            android:id="@+id/swCondiciones"
            android:text="@string/str_shop_accept_terms"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:textColor="#767676" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tlCarrito">
            <TableRow
                android:id="@+id/trCarrito"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="0"
                    android:textColor="#767676"
                    android:text="@string/str_general_quantity"
                    android:layout_width="57.5dp"
                    android:drawableBottom="#ff373333" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="1"
                    android:textColor="#767676"
                    android:text="@string/str_general_description"
                    android:layout_width="170.0dp"
                    android:drawableBottom="#ff373333"
                    android:layout_marginRight="0.0dp"
                    android:minWidth="170.0dp"
                    android:maxWidth="170.0dp" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_column="2"
                    android:textColor="#767676"
                    android:text="@string/str_shop_total"
                    android:layout_width="114.0dp"
                    android:drawableBottom="#ff373333"
                    android:minWidth="114.0dp"
                    android:maxWidth="114.0dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>