<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#CCC">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:background="#EBEBEB">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblNombre"
            android:text="@string/Nombre"
            android:layout_columnSpan="4"
            android:textColor="#000" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:textColor="#ff616161"
            android:text="@string/Puesto" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblFecha"
            android:text="@string/Fecha"
            android:textColor="#ff9e9e9e"
            android:layout_columnSpan="4" />
        <TextView
            android:text="Text kjhfirjhejrhfrejhfoerhjforhvoheofhvohohoh ohojh  ojhojhohhojhohhhh"
            android:id="@+id/lblPost"
            android:layout_columnSpan="5"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000" />
        <TextView
            android:id="@+id/textView2"
            android:text="@string/Likes"
            android:textSize="10dp"
            android:textColor="#000" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="167.0dp"
        android:id="@+id/absoluteLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="5"
        android:rowCount="2"
        android:background="@color/material_grey_300">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtComment"
            android:background="@drawable/noborderstyle"
            android:hint="@string/Comentar"
            android:gravity="top|left"
            android:lines="8"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_columnSpan="5"
            android:padding="10dp" />
        <ImageButton
            android:id="@+id/imgPicture"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_gravity="left"
            tools:visibility="gone" />
        <ImageButton
            android:id="@+id/btnDeleteImage"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@mipmap/ic_delete"
            android:background="@drawable/noborderstyle"
            android:tint="#3957D9"
            android:layout_gravity="center_vertical|left"
            tools:visibility="gone" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_add_photo"
            android:background="@drawable/noborderstyle"
            android:id="@+id/btnTakePicture"
            android:layout_column="2"
            android:layout_row="1"
            android:tint="#3957D9"
            android:layout_gravity="bottom" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_attach"
            android:background="@drawable/noborderstyle"
            android:id="@+id/btnAttachImage"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="bottom" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_send"
            android:background="@drawable/noborderstyle"
            android:id="@+id/btnApplyComment"
            android:layout_column="4"
            android:layout_row="1"
            android:tint="#3957D9"
            android:layout_gravity="bottom" />
    </GridLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/svComentarios">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llComentarios"
                android:minWidth="25px"
                android:minHeight="25px">
                <TableRow
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/tableRow1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_column="0"
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/textView1"
                            android:text="@string/NoComentarios"
                            android:textSize="30dp"
                            android:width="200dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#888" />
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>