<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="167.0dp"
        android:id="@+id/absoluteLayout1"
        android:layout_margin="10dp"
        android:background="@color/material_grey_300">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtComment"
            android:background="@drawable/edittextstyle"
            android:hint="@string/Comentar"
            android:gravity="top|left"
            android:lines="8"
            android:padding="10dp" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_send"
            android:layout_x="330dp"
            android:layout_y="135dp"
            android:background="@drawable/edittextstyle" />
    </AbsoluteLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/scrollView1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llComentarios" />
    </ScrollView>
</LinearLayout>