<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/switch_parent_style"
        android:orientation="horizontal"
        android:id="@+id/rgCompras">
        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/btnProductos"
            android:background="@drawable/switch_style_toggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_shop_products"
            android:button="@null"
            android:textColor="#888"
            android:checked="true" />
        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/btnMembresias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/switch_style_toggle"
            android:button="@null"
            android:gravity="center"
            android:text="@string/str_shop_memberships"
            android:textColor="#888" />
    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:elevation="10dp"
        android:translationZ="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:id="@+id/glCompras" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1" />
        </LinearLayout>
    </ScrollView>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:columnCount="2">
        <TextView
            android:textColor="#000"
            android:text="@string/str_shop_total"
            android:layout_width="250dp"
            android:gravity="right"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/lblTotal"
            android:text="@string/str_shop_numeric"
            android:textColor="#000" />
    </GridLayout>
</LinearLayout>