<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="8"
        android:columnCount="4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_clear"
            android:id="@+id/btnClose" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgProducto"
            android:background="@drawable/perfilimagenstyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_columnSpan="4"
            android:layout_column="0"
            android:layout_row="0" />
        <TextView
            android:id="@+id/lblNombre"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_columnSpan="4"
            android:text="Equipo teléfonico"
            android:textSize="14dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/switch_parent_style"
            android:orientation="horizontal"
            android:layout_columnSpan="4"
            android:visibility="gone">
            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/btnBW"
                android:background="@drawable/switch_style_toggle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_shop_print_black_white"
                android:button="@null"
                android:checked="true"
                android:textColor="#888" />
            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_style_toggle"
                android:button="@null"
                android:gravity="center"
                android:text="@string/str_shop_print_color"
                android:textColor="#888" />
        </RadioGroup>
        <TextView
            android:text="@string/str_shop_cost"
            android:textColor="#767676"
            android:layout_columnSpan="4"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/lblPrecio"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="$350 / MN"
            android:layout_columnSpan="4"
            android:layout_gravity="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/spSucursal"
            android:prompt="@string/str_shop_office_select"
            android:spinnerMode="dialog"
            android:layout_columnSpan="4"
            android:textAlignment="center"
            style="@style/SpinnerStyle"
            android:background="#CCC" />
        <TextView
            android:textColor="#767676"
            android:text="@string/str_shop_detail"
            android:textSize="12dp"
            android:layout_columnSpan="4" />
        <TextView
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi."
            android:id="@+id/lblDescripcion"
            android:textColor="#767676"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_columnSpan="4"
            android:layout_gravity="center" />
        <ImageView
            android:src="@mipmap/ic_remove"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/imgMenos"
            android:tint="#95D6FF"
            android:background="@drawable/border_rect_style" />
        <EditText
            android:layout_height="wrap_content"
            android:width="30dp"
            android:textColor="#767676"
            android:id="@+id/txtCantidad"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:text="1000" />
        <ImageView
            android:src="@mipmap/ic_add"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/imgMas"
            android:tint="#95D6FF"
            android:background="@drawable/border_rect_style" />
        <Button
            android:id="@+id/btnAdd"
            android:background="@drawable/buttonstyle"
            android:layout_gravity="right"
            android:text="@string/str_shop_cart_add"
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center" />
    </GridLayout>
</LinearLayout>