<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="4">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_clear"
                android:id="@+id/btnClose" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imgProducto"
                android:background="@drawable/perfilimagenstyle"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_columnSpan="4"
                android:layout_column="0"
                android:layout_row="0" />
            <TextView
                android:id="@+id/lblNombre"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_columnSpan="4"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:text="Privados" />
        <!--<RadioGroup
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/switch_parent_style"
            android:orientation="horizontal"
            android:layout_columnSpan="4"
            android:visibility="gone">
            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/btnBW"
                android:background="@drawable/switch_style_toggle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/str_shop_print_black_white"
                android:button="@null"
                android:checked="true"
                android:textColor="#888" />
            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/switch_style_toggle"
                android:button="@null"
                android:gravity="center"
                android:text="@string/str_shop_print_color"
                android:textColor="#888" />
        </RadioGroup>-->
            <TextView
                android:textColor="#767676"
                android:layout_gravity="center"
                android:text="@string/str_general_quantity"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="30dp" />
            <TextView
                android:textColor="#767676"
                android:layout_gravity="center"
                android:text="@string/str_general_initial_date"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_columnSpan="2"
                android:layout_marginLeft="120dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_remove"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgMenos"
                        android:tint="#aaa"
                        android:layout_gravity="center"
                        android:background="@drawable/border_left_style" />
                    <EditText
                        android:layout_height="40dp"
                        android:textColor="#aaa"
                        android:id="@+id/txtCantidad"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:text="3"
                        android:background="@drawable/border_rect_style"
                        android:drawableTint="@android:color/transparent" />
                    <ImageView
                        android:src="@mipmap/ic_add"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:id="@+id/imgMas"
                        android:tint="#aaa"
                        android:layout_gravity="center"
                        android:background="@drawable/border_right_style" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/txtSeleccionarFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_meeting_room_select_date"
                        android:drawableRight="@mipmap/ic_arrow_down"
                        android:background="@drawable/cornerborderline"
                        android:paddingTop="2dp"
                        android:textColor="#aaa"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:paddingLeft="2dp" />
                </LinearLayout>
            </RelativeLayout>
        <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/spSucursal"
            android:prompt="@string/str_shop_office_select"
            android:spinnerMode="dialog"
            android:layout_columnSpan="4"
            android:textAlignment="center"
            style="@style/SpinnerStyle"
            android:background="#CCC" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:orientation="vertical"
                android:background="#eee"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/lblPrecio"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:text="$350 / MN"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC" />
                <TextView
                    android:id="@+id/lblDescripcion"
                    android:textColor="#767676"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_columnSpan="4"
                    android:layout_gravity="center"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:text="Papel disponible: Bond" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp">
                    <Button
                        android:id="@+id/btnBuy"
                        android:background="@drawable/button_circle_filled_green"
                        android:layout_gravity="center"
                        android:text="@string/str_shop_buy"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>