<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/button_circle_filled"
        android:gravity="center"
        android:text="Equipo Teléfonico"
        android:textSize="12dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnElemento" />
</LinearLayout>