<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:id="@+id/btnElemento">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@android:drawable/gallery_thumb" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:text="Equipo Teléfonico"
            android:textSize="12dp"
            android:textColor="#000"
            android:autoText="false"
            android:id="@+id/btnElementoTexto"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>