<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="3">
        <ImageView
            android:src="@mipmap/ic_clear"
            android:id="@+id/btnCerrar"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:tint="#FFF"
            android:layout_gravity="left" />
        <ImageView
            android:src="@mipmap/ic_arrow_left"
            android:tint="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:id="@+id/btnPrevio"
            android:background="@drawable/button_circle"
            android:paddingRight="55dp"
            android:elevation="2dp"
            android:translationZ="2dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpInvitaciones"
            android:layout_width="250dp"
            android:layout_height="510dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:translationZ="-2dp"
            android:elevation="-2dp" />
        <ImageView
            android:src="@mipmap/ic_arrow_right"
            android:tint="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_height="60dp"
            android:id="@+id/btnSiguiente"
            android:background="@drawable/button_circle"
            android:paddingLeft="55dp"
            android:translationZ="2dp"
            android:elevation="2dp" />
    </GridLayout>
</LinearLayout>