<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="3">
        <ImageView
            android:src="@mipmap/ic_clear"
            android:id="@+id/imageView1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:tint="#FFF" />
        <ImageView
            android:src="@mipmap/ic_arrow_left"
            android:tint="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_height="150dp" />
        <android.support.v4.view.ViewPager
            android:id="@+id/vpSucursal"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp" />
        <ImageView
            android:src="@mipmap/ic_arrow_right"
            android:tint="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_height="150dp"
            android:layout_width="wrap_content" />
    </GridLayout>
</LinearLayout>