<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/lDashboard"
    android:background="#CCC">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <include
        android:id="@+id/menu"
        layout="@layout/menulayout"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svBuscar"
            android:queryHint="Explora la comunidad"
            android:background="#333"
            android:iconifiedByDefault="false" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="3"
        style="@style/GridCard"
        android:background="#FFF"
        android:translationZ="3dp">
        <ImageView
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:background="@drawable/imagestyle"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/lblNombre"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/str_profile_name"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="290dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/str_profile_job_place"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="290dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#999" />
        <Button
            android:background="@drawable/buttonstyle"
            style="@style/ButtonApply"
            android:text="@string/str_dashboard_publish"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_height="20dp"
            android:id="@+id/btnInitPublish"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp" />
    </GridLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/post_scroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TableLayout
                android:id="@+id/post_table"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minWidth="25px"
                android:minHeight="25px" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>