<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/lDashboard"
    android:background="#CCC">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <include
        android:id="@+id/menu"
        layout="@layout/menulayout"
        android:visibility="gone" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svComunidad"
            android:queryHint="Explora la comunidad"
            android:background="#333"
            android:iconifiedByDefault="false" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="3"
        style="@style/GridCard"
        android:background="#FFF"
        android:translationZ="3dp">
        <ImageView
            android:src="@mipmap/ic_logo_mini"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:background="@drawable/imagestyle"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblNombre"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/Nombre"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/Puesto"
            android:textStyle="bold"
            android:textSize="10dp" />
        <Button
            android:background="@drawable/buttonstyle"
            style="@style/ButtonApply"
            android:text="@string/Publicar"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_height="20dp"
            android:id="@+id/btnInitPublish" />
    </GridLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/post_scroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TableLayout
                android:id="@+id/post_table"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minWidth="25px"
                android:minHeight="25px" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>