<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:hint="@string/Nombre"
        android:textColorHint="#ffCCCCCC"
        android:textColor="#FFF"
        android:layout_gravity="fill"
        android:text="Christian" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtApellidos"
        android:hint="@string/Apellidos"
        android:textColor="#FFF"
        android:textColorHint="#ffCCCCCC"
        android:layout_gravity="fill"
        android:text="Lucero" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/txtEmail"
        android:hint="@string/CorreoElectronico"
        android:textColor="#FFF"
        android:textColorHint="#ffCCCCCC"
        android:layout_gravity="fill"
        android:inputType="textEmailAddress"
        android:text="crizlucero@gmail.com" />
</LinearLayout>