<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCorreoElectronico"
                    android:hint="@string/str_general_email" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_company_profile_bussines_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:enabled="false"
                    android:id="@+id/txtRazonSocial"
                    android:hint="@string/str_company_profile_bussines_name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_company_profile_rfc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:enabled="false"
                    android:id="@+id/txtRFC"
                    android:hint="@string/str_company_profile_rfc" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_postal_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCodigoPostal"
                    android:inputType="number"
                    android:hint="@string/str_general_postal_code" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_state"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtEstado"
                    android:enabled="false"
                    android:hint="@string/str_general_state" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_town"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtMunicipio"
                    android:enabled="false"
                    android:hint="@string/str_general_town" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_suburb"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtColonia"
                    android:hint="@string/str_general_suburb" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_street"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCalle"
                    android:hint="@string/str_general_street" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_exterior_number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtNumExterior"
                    android:hint="@string/str_general_exterior_number" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_interior_number"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtNumInterior"
                    android:hint="@string/str_general_interior_number" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>