<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/str_general_email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCorreoElectronicoFactura"
                    android:hint="@string/str_general_email" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/RazonSocial"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:enabled="false"
                    android:id="@+id/txtRazonSocialFactura"
                    android:hint="@string/RazonSocial" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/RFC"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:enabled="false"
                    android:id="@+id/txtRFCFactura"
                    android:hint="@string/RFC" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/CodigoPostal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCodigoPostalFactura"
                    android:inputType="number"
                    android:hint="@string/CodigoPostal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/Estado"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtEstadoFactura"
                    android:enabled="false"
                    android:hint="@string/Estado" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/Municipio"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtMunicipioFactura"
                    android:enabled="false"
                    android:hint="@string/Municipio" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/Colonia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtColoniaFactura"
                    android:hint="@string/Colonia" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/Calle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtCalleFactura"
                    android:hint="@string/Calle" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/NumExterior"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtNumExteriorFactura"
                    android:hint="@string/NumExterior" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25.0dp">
                <TextView
                    android:text="@string/NumInterior"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="37.5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/txtNumInteriorFactura"
                    android:hint="@string/NumInterior" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>