<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:text="@string/Nombre"
        android:textColor="#FFF"
        android:layout_gravity="fill" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textColor="#FFF"
        android:text="@string/CorreoElectronico"
        android:layout_gravity="fill"
        android:autoText="true" />
</LinearLayout>