<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="6"
    android:background="#FFF">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageView1"
        android:layout_row="0"
        android:layout_rowSpan="5"
        android:layout_column="0"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/lblSalasJuntas"
        android:text="Sala In to the wild"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="14dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/lblPiso"
        android:textSize="10dp"
        android:textColor="#777"
        android:text="nivel 07"
        android:textAllCaps="true"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:gravity="center" />
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="10dp"
        android:text="Lunes 11 Enero"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/ic_calendar"
        android:textSize="14dp"
        android:layout_columnSpan="2"
        android:gravity="center" />
    <TextView
        android:id="@+id/textView2"
        android:drawableLeft="@mipmap/ic_clock"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="12:00 - 13:00"
        android:gravity="center" />
    <TextView
        android:id="@+id/textView3"
        android:text="3 créditos"
        android:textStyle="bold"
        android:textSize="14dp"
        android:drawableLeft="@mipmap/ic_creditos"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:layout_columnSpan="2" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView4"
        android:text="1 HRS."
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_column="2"
        android:layout_row="3" />
    <LinearLayout
        android:orientation="vertical"
        android:background="#CCC"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_height="2dp" />
</GridLayout>