<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="6">
            <ImageView
                android:src="@mipmap/ic_perfil_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="top"
                android:adjustViewBounds="true" />
            <ImageButton
                android:src="@mipmap/ic_clear"
                android:id="@+id/ibCerrar"
                android:background="@android:color/transparent"
                android:tint="#ffffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_row="0"
                android:layout_column="0" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="10dp"
                android:text="@string/Perfil"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_row="0"
                android:layout_column="1" />
            <ImageView
                android:src="@mipmap/ic_profile_empty"
                android:id="@+id/ivPerfil"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_columnSpan="5"
                android:layout_marginTop="-75dp"
                android:background="@drawable/perfilimagenstyle"
                android:padding="5dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/lblNombre"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:autoText="true"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="WORKLABS"
                android:layout_marginBottom="15dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#ff7f7f7f">
                <com.refractored.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pstsDividerWidth="1dp"
                    app:pstsTabPaddingLeftRight="20dp"
                    app:pstsTextColorSelected="#95D6FF"
                    app:pstsIndicatorColor="#95D6FF"
                    android:paddingBottom="10dp" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>