<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svFavoritos"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="50dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlBottomToolbar"
        android:layout_marginTop="-50dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnDescripcion"
            android:src="@mipmap/ic_format_list_bulleted" />
        <ImageButton
            android:src="@mipmap/ic_open_book"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnDescripcion"
            android:id="@+id/btnPosts" />
        <ImageButton
            android:src="@mipmap/ic_star"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnPosts"
            android:id="@+id/btnFavoritos" />
    </RelativeLayout>
</LinearLayout>