<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:background="#FFF">
        <TextView
            android:id="@+id/lblHora"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right"
            android:text="0"
            android:textColor="#000" />
        <View
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:layout_column="2"
            android:layout_gravity="right"
            android:background="#95989A"
            android:layout_width="1dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/ivHoraInf"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_height="50dp"
            android:layout_width="65dp"
            android:background="#E1FCC3" />
        <ImageView
            android:id="@+id/ivHoraSup"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_height="50dp"
            android:layout_width="65dp"
            android:background="#E1FCC3" />
        <View
            android:layout_row="2"
            android:layout_column="1"
            android:background="#959890"
            android:layout_width="1dp"
            android:layout_height="50dp" />
    </GridLayout>
</LinearLayout>