<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_login">
    <ImageView
        android:src="@mipmap/logo_black"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/str_general_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:hint="@string/str_general_email"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textColorHint="#FEEC64"
        android:textColor="#FEEC64"
        android:textSize="12dp"
        android:backgroundTint="#FFF"
        android:layout_columnSpan="2"
        android:layout_marginRight="30dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/str_login_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:hint="@string/str_login_password_text"
        android:maxLength="8"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textColorHint="#FEEC64"
        android:textColor="#FEEC64"
        android:backgroundTint="#FFF"
        android:paddingLeft="10dp"
        android:layout_marginLeft="25dp" />
    <Button
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:id="@+id/btnLogin"
        android:text="@string/str_login"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="#000"
        android:background="@drawable/shadow_radius_light_white"
        android:layout_marginTop="50dp" />
    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnForget"
        android:text="@string/str_login_recovery"
        android:textColor="#00E2FF"
        android:background="#00000000"
        android:layout_gravity="center"
        android:textAllCaps="false" />
    <Button
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:id="@+id/btnRegister"
        android:text="@string/str_login_register"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:background="#00000000"
        android:textAllCaps="false"
        android:linksClickable="true"
        android:layout_marginRight="10dp" />
</LinearLayout>