<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@mipmap/ic_log_background">
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="146.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@mipmap/worklabs_title"
            android:layout_width="match_parent"
            android:layout_height="36.0dp"
            android:id="@+id/imageView1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:tint="#000" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="76.0dp"
        android:id="@+id/linearLayout2">
    <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">-->
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:id="@+id/txtEmail"
            android:hint="@string/CorreoElectronico"
            android:background="#82000000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#DDD" />
    <!--</android.support.design.widget.TextInputLayout>-->
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="76.0dp"
        android:id="@+id/linearLayout3">
    <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">-->
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtPassword"
            android:hint="@string/Password"
            android:maxLength="8"
            android:background="#82000000"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#FFF"
            android:textColorHint="#DDD" />
    <!--</android.support.design.widget.TextInputLayout>-->
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:text="@string/Login"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:background="#82000000"
            android:textColor="#fff"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="119.5dp"
        android:id="@+id/linearLayout5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnForget"
            android:text="@string/Recovery"
            android:textColor="#009CFF"
            android:background="#00000000"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/linearLayout6">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:text="@string/Register"
            android:textColor="#FFF"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#ff95D6FF"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>