<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <ImageView
        android:src="@mipmap/worklabs_title"
        android:layout_width="match_parent"
        android:layout_height="36.0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:tint="#000"
        android:layout_marginTop="60dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtEmail"
        android:hint="@string/str_general_email"
        android:background="@drawable/shadow_radius_dark_black"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txtPassword"
        android:hint="@string/str_login_password"
        android:maxLength="8"
        android:background="@drawable/shadow_radius_dark_black"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false" />
    <Button
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:id="@+id/btnLogin"
        android:text="@string/str_login"
        android:background="@drawable/shadow_radius_dark_black"
        android:layout_gravity="center"
        android:textAllCaps="false" />
    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnForget"
        android:text="@string/str_login_recovery"
        android:textColor="#95D6FF"
        android:background="#00000000"
        android:layout_gravity="center" />
    <Button
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:id="@+id/btnRegister"
        android:text="@string/str_login_register"
        android:background="@drawable/blue_round_button"
        android:layout_gravity="center"
        android:layout_marginTop="150dp" />
</LinearLayout>