<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:id="@+id/menu_scroll"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <TableLayout
            android:id="@+id/menu_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/publicar_layout"
        android:clipChildren="true">
        <EditText
            android:layout_width="333.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPublicar"
            android:hint="Publica algo :)"
            android:layout_toLeftOf="@+id/btnPublicar" />
        <ImageButton
            android:layout_width="45.0dp"
            android:layout_height="41.0dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnPublicar"
            android:src="@mipmap/ic_send"
            android:backgroundTint="#ffffffff" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/post_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableLayout
            android:id="@+id/post_table"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </ScrollView>
</LinearLayout>