<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/menu_scroll"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <TableLayout
            android:id="@+id/menu_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </ScrollView>
</LinearLayout>