<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_scroll"
    android:background="#000">
    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginBottom="10dp"
        android:id="@+id/glPerfil">
        <ImageView
            android:id="@+id/imgProfileMenu"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:src="@mipmap/ic_profile_empty"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lblNombreMenu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:layout_width="270dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblEmpresaMenu"
            android:layout_marginLeft="20dp"
            android:textColor="#DDD"
            android:layout_width="270dp"
            android:layout_marginRight="10dp" />
    </GridLayout>
    <ScrollView
        android:id="@+id/menu_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TableLayout
            android:id="@+id/menu_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </ScrollView>
</LinearLayout>