<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfileName"
            android:text="Nombre del usuario"
            android:translationX="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="192.5dp"
            android:layout_height="21.5dp"
            android:layout_below="@id/txtProfileName"
            android:id="@+id/txtEmailPerfil"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="0.0dp"
            android:textColor="#ff000000"
            android:translationX="10dp"
            android:text="@string/CorreoElectronico"
            android:textSize="14dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="144.0dp"
                android:id="@+id/linearLayout2">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgPerfil" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_business_center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/GiroComercial"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="26.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtGiroEmpresa"
                    android:text="Servicio" />
            </LinearLayout>
        <!---->
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_place" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/Direccion"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="31.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDireccionEmpresa"
                    android:text="Guadalajara" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_call" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/Telefono"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="31.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTelefonoEmpresa"
                    android:text="Ingeniero" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/RFC"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="31.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRFCEmpresa"
                    android:text="Desarrollador" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_label" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/RazonSocial"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="31.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRazonSocialEmpresa"
                    android:text="Mobile" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_public" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/PaginaWeb"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="31.5dp">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPaginaWebEmpresa"
                    android:text="http://" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_share" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/RedesSociales"
                    android:translationX="30dp"
                    android:translationY="5dp" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_facebook" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/Facebook"
                    android:translationX="30dp"
                    android:translationY="5dp"
                    android:id="@+id/txtFbEmpresa" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_twitter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/Twitter"
                    android:translationX="30dp"
                    android:translationY="5dp"
                    android:id="@+id/txtTwitterEmpresa" />
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="29.0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_instagram" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="29.0dp"
                    android:text="@string/Instagram"
                    android:translationX="30dp"
                    android:translationY="5dp"
                    android:id="@+id/txtInstagramEmpresa" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>