<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:text="@string/Nombre" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtNombreTarjeta"
                android:layout_width="231.0dp"
                android:hint="@string/NombreTarjetaHabiente" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView11"
                android:text="@string/NumeroTarjeta" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtNumeroTarjeta"
                android:hint="@string/NumeroTarjeta"
                android:numeric="integer"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView12"
                android:text="@string/TarjetaCCV" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtCCV"
                android:hint="@string/TarjetaCCV"
                android:password="true"
                android:numeric="integer"
                android:maxLength="3"
                android:inputType="numberPassword"
                android:phoneNumber="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView17"
                android:text="@string/TarjetaMes" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtMesTarjeta"
                android:hint="@string/TarjetaMesMM"
                android:maxLength="2"
                android:numeric="integer"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:id="@+id/textView18"
                android:text="@string/TarjetaAnio" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtAnioTarjeta"
                android:hint="@string/TarjetaAnioYY"
                android:numeric="integer"
                android:inputType="number" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout4">
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView36"
                android:text="@string/Subtotal"
                android:layout_width="175.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvSubtotal"
                android:layout_column="2"
                android:text="$0.00"
                android:layout_width="128.0dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView37"
                android:text="@string/Descuento" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvDescuento"
                android:text="$0.00"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView38"
                android:text="@string/IVA" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvIVA"
                android:text="$0.00"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView39"
                android:text="@string/Total" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvTotal"
                android:text="$0.00"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>