<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:textColor="#767676"
                android:text="@string/str_profile_name" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtNombreTarjeta"
                android:textColor="#767676"
                android:layout_width="231.0dp"
                android:hint="@string/NombreTarjetaHabiente" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:text="@string/NumeroTarjeta"
                android:textColor="#767676" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtNumeroTarjeta"
                android:hint="@string/NumeroTarjeta"
                android:numeric="integer"
                android:textColor="#767676"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:textColor="#767676"
                android:text="@string/TarjetaCCV" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtCCV"
                android:hint="@string/TarjetaCCV"
                android:password="true"
                android:numeric="integer"
                android:maxLength="3"
                android:inputType="numberPassword"
                android:textColor="#767676"
                android:phoneNumber="false" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:textColor="#767676"
                android:text="@string/str_general_month" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtMesTarjeta"
                android:hint="@string/TarjetaMesMM"
                android:maxLength="2"
                android:numeric="integer"
                android:textColor="#767676"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="0"
                android:textColor="#767676"
                android:text="@string/str_general_year" />
            <EditText
                android:layout_column="1"
                android:id="@+id/txtAnioTarjeta"
                android:hint="@string/TarjetaAnioYY"
                android:numeric="integer"
                android:textColor="#767676"
                android:inputType="number" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_subtotal"
                android:layout_width="175.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvSubtotal"
                android:layout_column="2"
                android:text="$0.00"
                android:layout_width="128.0dp"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_descount" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvDescuento"
                android:text="$0.00"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_IVA" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvIVA"
                android:text="$0.00"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:textColor="#767676"
                android:text="@string/str_shop_total" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="2"
                android:id="@+id/tvTotal"
                android:text="$0.00"
                android:textColor="#767676"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</LinearLayout>