<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="9"
            android:columnCount="6">
            <ImageView
                android:src="@mipmap/ic_perfil_background"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:id="@+id/imgFondo" />
            <ImageView
                android:id="@+id/btnCamaraFondo"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="center|bottom|right"
                android:src="@mipmap/ic_photo_camera"
                android:textSize="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_round_button"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:tint="#FFF"
                android:padding="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp" />
            <ImageButton
                android:src="@mipmap/ic_clear"
                android:id="@+id/ibCerrar"
                android:background="@android:color/transparent"
                android:tint="#ffffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_row="0"
                android:layout_column="0" />
            <Button
                android:id="@+id/btnGuardar"
                android:text="@string/str_general_save"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:tint="#FFF"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_round_button"
                android:textSize="12dp" />
            <ImageView
                android:src="@mipmap/ic_profile_empty"
                android:id="@+id/ivPerfil"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_columnSpan="5"
                android:layout_marginTop="-75dp"
                android:background="@drawable/perfilimagenstyle"
                android:padding="5dp" />
            <ImageView
                android:id="@+id/btnCamara"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_gravity="center|bottom|right"
                android:src="@mipmap/ic_photo_camera"
                android:textSize="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/blue_round_button"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:tint="#FFF"
                android:layout_marginRight="100dp"
                android:padding="5dp"
                android:layout_marginBottom="-15dp" />
            <EditText
                android:id="@+id/txtNombre"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:autoText="true"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:hint="@string/str_profile_name" />
            <EditText
                android:id="@+id/txtApellidos"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:autoText="true"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:hint="@string/str_profile_lastname" />
            <TextView
                android:id="@+id/lblEmpresa"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="worklabs"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:layout_marginBottom="60dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#ff7f7f7f">
                <com.refractored.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:pstsDividerWidth="1dp"
                    app:pstsTabPaddingLeftRight="20dp"
                    app:pstsTextColorSelected="#95D6FF"
                    app:pstsIndicatorColor="#95D6FF"
                    android:paddingBottom="10dp" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/vpPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>