<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#CCC"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="6"
        android:background="#EBEBEB"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:translationZ="7dp"
        android:elevation="3dp">
        <ImageButton
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/post_round_image"
            android:scaleType="fitXY" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblNombre"
            android:text="@string/Nombre"
            android:layout_columnSpan="3"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_more"
            android:id="@+id/imgMore"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_rowSpan="2" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:textColor="#ff616161"
            android:text="@string/str_profile_job_place"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblFecha"
            android:text="@string/Fecha"
            android:textColor="#ff9e9e9e"
            android:layout_columnSpan="4"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lblPost"
            android:layout_columnSpan="5"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="5"
            android:text="este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla"
            android:autoText="true"
            android:linksClickable="true"
            android:textAlignment="inherit"
            android:layout_width="match_parent"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_column="0"
            android:layout_row="4"
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/imgPost"
            android:adjustViewBounds="false"
            android:layout_columnWeight="5"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <TextView
            android:id="@+id/lblLikes"
            android:text="@string/Likes"
            android:textSize="8dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_like" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblComments"
            android:text="@string/Comentarios"
            android:textSize="8dp"
            android:drawableLeft="@mipmap/ic_mode_comment"
            android:textColor="#000"
            android:gravity="center"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btnComentar"
            android:layout_column="4"
            android:text="@string/Comentar"
            android:textColor="@android:color/white"
            android:background="#95D6FF"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="invisible" />
    </GridLayout>
</LinearLayout>