<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#CCC">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="7"
        android:background="#EBEBEB"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:translationZ="7dp"
        android:elevation="3dp">
        <ImageButton
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/post_round_image"
            android:scaleType="fitXY" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblNombre"
            android:text="@string/str_profile_name"
            android:layout_columnSpan="3"
            android:textColor="#000"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_more"
            android:id="@+id/imgMore"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginTop="10dp"
            android:layout_rowSpan="2"
            android:tint="#000"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:textColor="#ff616161"
            android:text="@string/str_profile_job_place"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblFecha"
            android:text="@string/str_general_date"
            android:textColor="#ff9e9e9e"
            android:layout_columnSpan="4"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lblPost"
            android:layout_columnSpan="5"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_column="0"
            android:layout_row="3"
            android:text="este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla este es un texto sin sentido... bla bla bla bla"
            android:autoText="true"
            android:linksClickable="true"
            android:textAlignment="inherit"
            android:layout_width="365dp"
            android:layout_margin="10dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_column="0"
            android:layout_row="4"
            android:id="@+id/imgPost"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblLikeText"
            android:text="0 me gusta"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblComentariosText"
            android:text="0 comentarios"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:layout_row="2"
            android:layout_marginRight="10dp" />
        <ImageView
            android:id="@+id/imgLikes"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_like_unselected"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_row="6" />
        <ImageView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/imgComments"
            android:textSize="10dp"
            android:src="@mipmap/ic_comment_unselected"
            android:gravity="center"
            android:layout_column="2"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6" />
        <Button
            android:id="@+id/btnComentar"
            android:layout_column="4"
            android:text="@string/str_social_network_comment"
            android:textColor="@android:color/white"
            android:background="@drawable/blue_round_button"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:layout_row="6" />
    </GridLayout>
</LinearLayout>