<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/fragmentPost"
    android:background="#FFF">
    <GridLayout
        android:id="@+id/gridLayout1"
        android:columnCount="6"
        android:rowCount="4"
        style="@style/GridCard"
        android:background="@drawable/cardstyle">
        <ImageView
            android:src="@mipmap/ic_logo_mini"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="4"
            android:background="@drawable/imagestyle"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtNombre"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/Nombre"
            android:textStyle="bold"
            android:textSize="18dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/Puesto"
            android:textStyle="bold"
            android:textSize="10dp" />
        <TextView
            style="@style/PostText"
            android:text="@string/Publicar"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_columnSpan="5"
            android:layout_gravity="left"
            android:layout_height="60dp"
            android:layout_marginRight="70dp"
            android:id="@+id/txtPost" />
        <TextView
            style="@style/PostText"
            android:text="00/00/0000"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="left"
            android:layout_width="100dp"
            android:id="@+id/txtFecha" />
        <ImageView
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:layout_column="2"
            android:src="@mipmap/ic_star_like" />
        <TextView
            style="@style/PostLikes"
            android:text="@string/Likes"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_gravity="left" />
        <ImageView
            android:tint="#3957D9"
            android:layout_height="10dp"
            android:layout_width="10dp"
            android:layout_column="4"
            android:src="@mipmap/ic_mode_comment" />
        <TextView
            style="@style/PostLikes"
            android:text="@string/Comentarios"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_gravity="left" />
    </GridLayout>
</FrameLayout>