<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#CCC">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:background="#EBEBEB"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblNombre"
            android:text="@string/Nombre"
            android:layout_columnSpan="4"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:textColor="#ff616161"
            android:text="@string/Puesto"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblFecha"
            android:text="@string/Fecha"
            android:textColor="#ff9e9e9e"
            android:layout_columnSpan="4"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lblPost"
            android:layout_columnSpan="5"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:text="post"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_columnWeight="5" />
        <TextView
            android:id="@+id/lblLikes"
            android:text="@string/Likes"
            android:drawableLeft="@mipmap/ic_like"
            android:textSize="8dp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblComments"
            android:text="@string/Comentarios"
            android:textSize="8dp"
            android:drawableLeft="@mipmap/ic_mode_comment"
            android:textColor="#000"
            android:gravity="center"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_marginLeft="20dp" />
    </GridLayout>
</LinearLayout>