<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/publicar_layout"
        android:clipChildren="true">
        <EditText
            android:layout_width="333.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtPublicar"
            android:hint="Publica algo :)"
            android:layout_toLeftOf="@+id/btnPublicar"
            android:editable="true"
            android:enabled="true" />
        <ImageButton
            android:layout_width="45.0dp"
            android:layout_height="41.0dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnPublicar"
            android:src="@mipmap/ic_send"
            android:backgroundTint="#ffffffff" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:id="@+id/svPosts"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableLayout
            android:id="@+id/post_table"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlBottomToolbar">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnDescripcion"
            android:src="@mipmap/ic_format_list_bulleted" />
        <ImageButton
            android:src="@mipmap/ic_open_book"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnDescripcion"
            android:id="@+id/btnPosts" />
        <ImageButton
            android:src="@mipmap/ic_star"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnPosts"
            android:id="@+id/btnFavoritos" />
    </RelativeLayout>
</LinearLayout>