<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="66.0dp"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:rowCount="3"
        style="@style/GridCard"
        android:background="@drawable/cardstyle">
        <ImageView
            android:src="@mipmap/ic_logo_mini"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:background="@drawable/imagestyle"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblNombre"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/str_profile_name"
            android:textStyle="bold"
            android:textSize="18dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/str_profile_job_place"
            android:textStyle="bold"
            android:textSize="10dp" />
        <Button
            android:background="@drawable/buttonstyle"
            style="@style/ButtonApply"
            android:text="@string/str_dashboard_publish"
            android:layout_column="1"
            android:layout_gravity="left"
            android:layout_height="20dp"
            android:id="@+id/btnInitPublish" />
    </GridLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/post_scroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp">
            <TableLayout
                android:id="@+id/post_table"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:minHeight="350dp" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="#CCC"
        android:id="@+id/rlBottomToolbar">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/btnDescripcion"
            android:src="@mipmap/ic_format_list_bulleted" />
        <ImageButton
            android:src="@mipmap/ic_open_book"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnDescripcion"
            android:id="@+id/btnPosts" />
        <ImageButton
            android:src="@mipmap/ic_star"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnPosts"
            android:id="@+id/btnFavoritos" />
    </RelativeLayout>
</LinearLayout>