<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="2"
        android:columnCount="3"
        android:background="#ffffffff">
        <ImageButton
            android:src="@mipmap/ic_profile_empty"
            android:id="@+id/ibProfile"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblTitle"
            android:layout_marginTop="10dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblSubTitle"
            android:layout_row="1"
            android:layout_column="1" />
        <ImageView
            android:src="@mipmap/ic_star"
            android:id="@+id/imageView1"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:tint="#95D6FF"
            android:visibility="gone" />
    </GridLayout>
</LinearLayout>