<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/svCompras">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tlProductos">
            <TableRow
                android:id="@+id/tableRow1">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2">
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
            </TableRow>
        </TableLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="#CCC"
        android:id="@+id/rlBottomToolbar">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnProductos"
            android:src="@mipmap/ic_dns"
            android:layout_marginLeft="140dp" />
        <ImageButton
            android:src="@mipmap/ic_card_membership"
            android:layout_width="50.0dp"
            android:layout_height="50.0dp"
            android:layout_toRightOf="@id/btnProductos"
            android:id="@+id/btnMembresias" />
    </RelativeLayout>
</LinearLayout>