<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gvPublish"
        android:rowCount="6"
        android:columnCount="4"
        android:layout_marginRight="0.0dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgPerfil"
            android:layout_rowSpan="3"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblNombre"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="3"
            android:layout_width="250dp" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblPuesto"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginRight="1.0dp"
            android:layout_columnSpan="3" />
        <EditText
            android:id="@+id/txtPublicacion"
            android:layout_row="3"
            android:layout_column="0"
            android:gravity="top|left"
            android:hint="@string/str_dashboard_post"
            android:background="@drawable/edittextstyle"
            android:padding="10dp"
            android:lines="6"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_columnSpan="4"
            android:textColorHint="#AAA"
            android:textColor="#000" />
        <ImageButton
            android:id="@+id/imgPicture"
            android:layout_column="0"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_row="4"
            android:layout_gravity="left"
            android:layout_columnWeight="40"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:background="#FFF" />
        <ImageButton
            android:id="@+id/btnDeleteImage"
            android:layout_column="1"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:layout_row="4"
            android:layout_gravity="left"
            android:layout_columnWeight="40"
            android:layout_columnSpan="2"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@mipmap/ic_delete"
            android:background="#FFF"
            android:tint="#3957D9" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblFecha"
            android:text="00/00/00"
            android:textSize="8dp"
            android:textColor="@color/material_grey_600"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_row="5"
            android:layout_column="0" />
        <ImageButton
            android:src="@mipmap/ic_add_photo"
            android:id="@+id/btnTakePicture"
            android:layout_column="1"
            android:layout_height="20dp"
            android:layout_width="30dp"
            android:layout_row="5"
            android:layout_gravity="right"
            android:tint="#3957D9"
            android:layout_columnWeight="40"
            android:background="#fff" />
        <ImageButton
            android:src="@mipmap/ic_attach"
            android:id="@+id/btnAttachImage"
            android:layout_column="2"
            android:layout_height="20dp"
            android:layout_width="30dp"
            android:layout_row="5"
            android:layout_gravity="right"
            android:layout_columnWeight="2" />
        <Button
            android:background="@drawable/buttonstyle"
            style="@style/ButtonApply"
            android:text="@string/str_dashboard_publish"
            android:id="@+id/btnPublishApply"
            android:layout_column="3"
            android:layout_gravity="right"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_row="5"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_marginBottom="10dp" />
    </GridLayout>
</LinearLayout>