<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#CCC">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
<!--<android.support.v4.view.ViewPager
        android:id="@+id/vpSucursal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp">
    <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/llSeleccionarNivel"
        android:background="@drawable/button_shadow_radius_dark"
        android:paddingBottom="2dp"
        android:paddingRight="2dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spNivel"
            android:prompt="@string/str_meeting_room_select_level"
            android:spinnerMode="dialog"
            style="@style/SpinnerStyle"
            android:textAlignment="center" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/llSeleccionarFecha"
        android:background="@drawable/button_shadow_radius_dark"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txtSeleccionarFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_meeting_room_select_date"
            android:drawableRight="@mipmap/ic_arrow_down"
            android:background="@drawable/cornerborderline"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:textColor="#000"
            android:textSize="12dp"
            android:gravity="center" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/hsvHorario"
        android:measureAllChildren="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:fadeScrollbars="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llhHorario" />
    </HorizontalScrollView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:layout_marginBottom="10dp"
        android:rowCount="1"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:src="@mipmap/ic_square"
            android:tint="#555" />
        <TextView
            android:layout_column="1"
            android:text="Ocupado"
            android:layout_gravity="center"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:src="@mipmap/ic_square"
            android:tint="#E1FCC3" />
        <TextView
            android:layout_column="3"
            android:text="Disponible"
            android:layout_gravity="center"
            android:textColor="#000" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:src="@mipmap/ic_square"
            android:tint="#A2DBFF" />
        <TextView
            android:layout_column="5"
            android:text="Tu Selección"
            android:layout_gravity="center"
            android:textColor="#000" />
    </GridLayout>
    <ListView
        android:id="@+id/lvSalasJuntas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:listSelector="#000" />
<!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tlSalasJuntas" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/button_shadow_radius_dark"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cornerborderline">
            <GridLayout
                android:layout_column="0"
                android:id="@+id/gridLayout2"
                android:rowCount="3"
                android:columnCount="2"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_style"
                android:paddingBottom="21dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_calendar"
                    android:id="@+id/imageView1"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/lblDiaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:text="LUN"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/lblDiaNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:text="11"
                    android:textColor="@android:color/white"
                    android:background="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />
            </GridLayout>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/gridLayout2"
                android:layout_column="1"
                android:rowCount="3"
                android:columnCount="2"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/stroke_style">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_clock"
                    android:id="@+id/imageView1"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/lblHorasTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:text="0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:text="HRS" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:textSize="9dp"
                    android:text="Reservadas" />
            </GridLayout>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/gridLayout2"
                android:layout_column="2"
                android:rowCount="3"
                android:columnCount="2"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/stroke_style">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_creditos"
                    android:id="@+id/imageView1"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/lblCreditosDisponibles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:text="0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:text="Créditos" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:textSize="9dp"
                    android:text="Disponibles" />
            </GridLayout>
            <GridLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/gridLayout2"
                android:layout_column="3"
                android:rowCount="3"
                android:columnCount="2"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/stroke_style">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_gravity="top"
                    android:src="@mipmap/ic_creditos"
                    android:id="@+id/imageView1"
                    android:layout_height="10dp" />
                <TextView
                    android:id="@+id/lblCreditosUsados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000"
                    android:text="0" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:text="Créditos" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:textColor="#555"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textAllCaps="true"
                    android:textSize="9dp"
                    android:text="Por Usar" />
            </GridLayout>
        </GridLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlAgendar"
        android:background="#D8A96E"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblAgendar"
            android:text="Agendar"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_arrow_right"
            android:layout_toRightOf="@id/lblAgendar"
            android:tint="#FFF"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="140dp"
            android:paddingTop="10dp" />
    </RelativeLayout>
</LinearLayout>