<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <RelativeLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="107.0dp"
                android:id="@+id/linearLayout1">
                <ImageView
                    android:src="@mipmap/bg_meeting_room_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AA000000" />
            </RelativeLayout>
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/rscHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:absoluteMinValue="0"
                local:absoluteMaxValue="48"
                local:showRangeLabels="false"
                local:barHeight="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>