<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/glReservacion"
    android:tag="front"
    android:columnCount="2"
    android:rowCount="1"
    android:layout_marginTop="5dp">
    <ImageView
        android:id="@+id/ivSala"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="0"
        android:src="@mipmap/ic_sala_prueba"
        android:layout_columnSpan="2"
        android:scaleType="fitXY"
        android:tint="#99000000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="1"
        android:layout_row="0"
        android:orientation="vertical"
        android:layout_gravity="left">
        <TextView
            android:text="Sala In To The Wild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblSalaJunta"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="LUN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDiaSemana"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <TextView
            android:text="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDia"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:layout_gravity="center" />
        <TextView
            android:text="11:00 - 12:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblHorario"
            android:textColor="@android:color/white"
            android:layout_gravity="top|center"
            android:textSize="10dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="center_vertical|left"
        android:src="@mipmap/ic_clear"
        android:layout_marginRight="10dp"
        android:tint="#FFF"
        android:background="@color/design_fab_shadow_end_color" />
</GridLayout>