<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_select_date"
                android:textColor="#000"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llSeleccionarFecha"
                android:background="@drawable/button_shadow_radius_dark"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtSeleccionarFecha"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:background="@drawable/cornerborderline"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_select_hour_initial"
                android:textColor="#000"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llSeleccionarHoraInicio"
                android:background="@drawable/button_shadow_radius_dark"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtSeleccionarHoraInicio"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:background="@drawable/cornerborderline"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_select_hour_final"
                android:textColor="#000"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/llSeleccionarHoraFin"
                android:background="@drawable/button_shadow_radius_dark"
                android:paddingBottom="2dp"
                android:paddingRight="2dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtSeleccionarHoraFin"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:background="@drawable/cornerborderline"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_label_select_capacity"
                android:textColor="#000"
                android:gravity="center" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rgCapacidad"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Personas"
                    android:id="@+id/rbMin"
                    android:textColor="#000"
                    android:buttonTint="@color/comment_pressed"
                    android:hint="6" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Personas"
                    android:id="@+id/rbMax"
                    android:textColor="#000"
                    android:buttonTint="@color/comment_pressed"
                    android:hint="8" />
            </RadioGroup>
            <ListView
                android:id="@+id/lvSalasJuntas"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:listSelector="@color/comment_pressed"
                android:dividerHeight="5dp"
                android:divider="#ff757575"
                android:choiceMode="singleChoice"
                android:background="@drawable/bg_key" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/button_shadow_radius_dark"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:rowCount="1"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cornerborderline">
                    <GridLayout
                        android:layout_column="0"
                        android:id="@+id/gridLayout2"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:paddingRight="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/stroke_style"
                        android:paddingBottom="21dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_gravity="top"
                            android:src="@mipmap/ic_calendar"
                            android:id="@+id/imageView1"
                            android:layout_height="10dp" />
                        <TextView
                            android:id="@+id/lblDiaFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:text="LUN"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000" />
                        <TextView
                            android:id="@+id/lblDiaNumero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:text="11"
                            android:textColor="@android:color/white"
                            android:background="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp" />
                    </GridLayout>
                    <GridLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/gridLayout2"
                        android:layout_column="1"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/stroke_style">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_gravity="top"
                            android:src="@mipmap/ic_clock"
                            android:id="@+id/imageView1"
                            android:layout_height="10dp" />
                        <TextView
                            android:id="@+id/lblHorasTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000"
                            android:text="0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:text="HRS" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:textSize="9dp"
                            android:text="Reservadas" />
                    </GridLayout>
                    <GridLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/gridLayout2"
                        android:layout_column="2"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/stroke_style">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_gravity="top"
                            android:src="@mipmap/ic_creditos"
                            android:id="@+id/imageView1"
                            android:layout_height="10dp" />
                        <TextView
                            android:id="@+id/lblCreditosDisponibles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000"
                            android:text="0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:text="Créditos" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:textSize="9dp"
                            android:text="Disponibles" />
                    </GridLayout>
                    <GridLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/gridLayout2"
                        android:layout_column="3"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/stroke_style">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_gravity="top"
                            android:src="@mipmap/ic_creditos"
                            android:id="@+id/imageView1"
                            android:layout_height="10dp" />
                        <TextView
                            android:id="@+id/lblCreditosUsados"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#000"
                            android:text="0" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="1"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:text="Créditos" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_row="2"
                            android:textColor="#555"
                            android:layout_gravity="center_horizontal"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:textAllCaps="true"
                            android:textSize="9dp"
                            android:text="Por Usar" />
                    </GridLayout>
                </GridLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/lblAgendar"
                android:text="Agendar"
                android:paddingTop="5dp"
                android:layout_centerInParent="true"
                android:paddingBottom="5dp"
                android:background="#D8A96E"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:drawableRight="@mipmap/ic_arrow_right_white"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:drawablePadding="-73dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>