<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/llSalaJunta">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/ivSalaJunta"
        android:scaleType="centerCrop" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_gravity="fill">
        <TextView
            android:id="@+id/lblSalaJunta"
            android:text="SALA IN TO THE WILD"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#000" />
        <ImageView
            android:src="@mipmap/ic_people_outline"
            android:id="@+id/imageView1"
            android:tint="#A2DBFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tvCapacidad"
            android:text="6-8"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000" />
        <TextView
            android:id="@+id/tvNivel"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:textColor="#777777"
            android:text="Nivel 07"
            android:textSize="8dp" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#4495D6FF"
        android:id="@+id/llReserva"
        android:visibility="invisible"
        android:layout_marginTop="-117dp" />
</LinearLayout>