<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/ivSala"
        android:layout_marginBottom="-85dp" />
    <TextView
        android:text="Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombre"
        android:paddingLeft="10dp"
        android:textStyle="bold" />
    <TextView
        android:text="Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblNivel"
        android:paddingLeft="10dp"
        android:textSize="12dp" />
    <TextView
        android:text="Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblCreditos"
        android:paddingLeft="10dp" />
    <TextView
        android:text="Text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblFecha"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>