<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <com.refractored.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pstsDividerWidth="1dp"
        app:pstsTabPaddingLeftRight="20dp"
        app:pstsTextColorSelected="#95D6FF"
        app:pstsIndicatorColor="#95D6FF"
        android:paddingBottom="10dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/vpHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>