<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <TextView
        android:textSize="40dp"
        android:text="@string/str_label_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_columnSpan="2"
        android:textStyle="bold" />
    <TextView
        android:text="@string/str_label_meeting_room_welcome"
        android:layout_columnSpan="2"
        android:textSize="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/horario_imagen_seleccion"
            android:id="@+id/btnHorario"
            android:layout_height="250dp"
            android:layout_width="175dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:src="@mipmap/sala_imagen_seleccion"
            android:id="@+id/btnSala"
            android:layout_height="250dp"
            android:layout_width="175dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="17dp"
            android:layout_gravity="left"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/str_label_meeting_room_by_hours"
            android:layout_marginLeft="80dp"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/str_label_meeting_room_by_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp" />
    </RelativeLayout>
</LinearLayout>