<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:background="@mipmap/sala_seleccion"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_label_meeting_room_select_date"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="#AA000000"
            android:textAllCaps="true" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbAvance"
        android:progressTint="#3BDBD5"
        android:background="#FFF"
        android:max="3"
        android:progress="2"
        android:paddingVertical="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/glSalas"
                android:columnCount="2" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="@string/str_label_return"
        android:layout_height="wrap_content"
        android:id="@+id/btnRetroceder"
        android:textColor="#626262"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_marginTop="-50dp" />
</LinearLayout>