<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:background="@mipmap/sala_seleccion"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_label_meeting_room_select_date"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="#AA000000" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbAvance"
        android:progressTint="#3BDBD5"
        android:background="#FFF"
        android:max="3"
        android:progress="2"
        android:paddingVertical="0dp" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glSalas"
        android:columnCount="2" />
</LinearLayout>