<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_ubicacion_background">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:rowCount="8"
        android:background="#FFFFFFFF"
        android:columnCount="1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#D8A96E"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/Excelente" />
        <TextView
            android:id="@+id/lblSalaJunta"
            android:layout_gravity="center"
            android:text="Sala"
            android:textAllCaps="true"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/lblNivel"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:text="Nivel 07"
            android:textColor="#777" />
        <TextView
            android:id="@+id/lblDiaSemana"
            android:text="LUN"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/lblDiaNumero"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:background="#777"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="11" />
        <TextView
            android:id="@+id/lblHorario"
            android:text="11:00 - 12:00"
            android:textColor="#D8A96E"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="11dp"
            android:text="@string/ConfirmacionSala"
            android:layout_marginTop="15dp" />
        <Button
            android:id="@+id/btnContinuar"
            android:layout_gravity="center"
            android:text="@string/Continuar"
            android:background="#D8A96E"
            android:textColor="#FFF"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </GridLayout>
</LinearLayout>