<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:background="#fff">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="300dp"
            android:layout_columnSpan="3" />
        <TextView
            android:id="@+id/lblSala"
            android:layout_width="100dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="In to the wild"
            android:textAllCaps="true"
            android:textColor="#000" />
        <TextView
            android:id="@+id/lblCreditos"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="02.5 Créditos"
            android:textSize="12dp"
            android:textColor="#15C834" />
        <TextView
            android:id="@+id/lblNivel"
            android:layout_width="100dp"
            android:textColor="#000"
            android:text="Nivel 07"
            android:gravity="right"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/lblFecha"
            android:layout_columnSpan="2"
            android:layout_width="150dp"
            android:text="Viernes 11 de Mayo 2018"
            android:textSize="11dp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/lblHorario"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_row="2"
            android:layout_width="150dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="16:00 - 18:00 / 2HRS."
            android:textSize="11dp"
            android:textColor="#000" />
        <Button
            android:id="@+id/btnCancel"
            android:text="@string/str_general_cancel" />
        <Button
            android:id="@+id/btnEdit"
            android:text="@string/str_general_edit" />
    </GridLayout>
</LinearLayout>