<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sala_confirmacion">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_marginTop="65dp"
                android:text="@string/str_label_done" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/str_label_meeting_room_reservation_done" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblFecha"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Viernes 11 de Mayo 2018" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblHorario"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="16 hrs - 18 hrs" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblNombre"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Sala: In to the wild" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCantidad"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="4 personas" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblNivel"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="nivel 07" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/str_label_meeting_room_reservation_message"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageView
                android:src="@mipmap/ic_finish_ok"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/ivContinuar"
                android:layout_marginTop="60dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>