<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:background="@mipmap/sala_confirmar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_label_meeting_room_select_date"
            android:gravity="center"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="#AA000000"
            android:textAllCaps="true" />
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbAvance"
        android:progressTint="#3BDBD5"
        android:background="#FFF"
        android:max="3"
        android:progress="3"
        android:paddingVertical="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="10"
                android:columnCount="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblFecha"
                    android:text="Viernes 11 de Mayo 2018"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="12dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />
                <TextView
                    android:id="@+id/lblCreditosDisponibles"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="6"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:paddingTop="10dp"
                    android:background="#F0F0F0"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/lblCosto"
                    android:textColor="#3BDBD5"
                    android:textStyle="bold"
                    android:text="2.5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblHorario"
                    android:text="16:00 - 18:00     /    2Hrs. "
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp" />
                <TextView
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="100dp"
                    android:text="@string/str_label_meeting_room_credit_disponibility"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:background="#F0F0F0"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/lblCosto"
                    android:textColor="#3BDBD5"
                    android:textStyle="bold"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_label_meeting_room_credit_necessary"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:textSize="12dp" />
                <ImageView
                    android:src="@mipmap/s27"
                    android:id="@+id/ivSala"
                    android:layout_columnSpan="3"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/lblNombre"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="in to the wild"
                    android:textAllCaps="true"
                    android:paddingLeft="10dp"
                    android:textSize="12dp" />
                <TextView
                    android:text="@string/str_label_meeting_room_capacity"
                    android:id="@+id/lblCapacidadSala"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_columnSpan="2"
                    android:layout_width="wrap_content"
                    android:drawableLeft="@mipmap/ic_person"
                    android:layout_height="30dp"
                    android:layout_rowSpan="2"
                    android:textSize="11dp" />
                <TextView
                    android:id="@+id/lblNivel"
                    android:text="Nivel 07"
                    android:textColor="#000"
                    android:paddingLeft="10dp"
                    android:textSize="11dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#707070"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:text="@string/str_general_description"
                    android:textColor="#000"
                    android:layout_columnSpan="3"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="5dp" />
                <TextView
                    android:text="En está sala encontraras un espacio para 8 personas decorada con un concepto natural, una mesa redonda y sillas a su alrededor. Para tus presentaciones incluye los siguientes accesorios:  Pantalla de 52” 4K, 2 Puertos USB, Puerto HDMI, 3 Entradas de energía al centro, Adaptadores: Thunderbolt - HDMI, HDMI - HDMI "
                    android:id="@+id/lblDescripcion"
                    android:layout_columnSpan="3"
                    android:textColor="#767676"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <HorizontalScrollView
                    android:layout_columnSpan="3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/n720"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ivSala1"
                            android:layout_marginLeft="10dp" />
                        <ImageView
                            android:src="@mipmap/n721"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ivSala2"
                            android:layout_marginLeft="10dp" />
                        <ImageView
                            android:src="@mipmap/n722"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/ivSala3"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="2">
                <Button
                    android:text="@string/str_label_return"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRetroceder"
                    android:textColor="#626262"
                    android:background="#F3F3F3"
                    android:layout_column="0"
                    android:layout_width="192dp"
                    android:layout_row="0" />
                <Button
                    android:text="@string/str_label_next"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnRetroceder"
                    android:id="@+id/btnAvanzar"
                    android:background="#3BDBD5"
                    android:layout_column="1"
                    android:layout_row="0" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>