<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarlayout" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2">
        <TextView
            android:textSize="40dp"
            android:text="@string/str_label_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_columnSpan="2"
            android:textStyle="bold" />
        <TextView
            android:text="@string/str_label_meeting_room_welcome"
            android:layout_columnSpan="2"
            android:textSize="20dp"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@mipmap/horario_imagen_seleccion"
            android:id="@+id/btnHorario"
            android:layout_height="250dp"
            android:layout_width="175dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="right" />
        <ImageView
            android:src="@mipmap/sala_imagen_seleccion"
            android:id="@+id/btnSala"
            android:layout_height="250dp"
            android:layout_width="175dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="17dp"
            android:layout_gravity="left" />
        <TextView
            android:text="@string/str_label_meeting_room_by_hours"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="14dp" />
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/str_label_meeting_room_by_room"
            android:layout_gravity="center_horizontal" />
    </GridLayout>
</LinearLayout>