<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDD">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ivSalaJunta" />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="5"
        android:rowCount="2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lblSalaJunta"
            android:text="SALA IN TO THE WILD"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />
        <ImageView
            android:src="@mipmap/ic_people_outline"
            android:id="@+id/imageView1"
            android:tint="#A2DBFF"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/tvCapacidad"
            android:text="6-8"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvNivel"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:textColor="#777777"
            android:text="Nivel 07"
            android:textSize="10dp" />
    </GridLayout>
</LinearLayout>