<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_laboral_experience"
                android:textStyle="bold"
                android:textColor="#767676"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/glNuevoEmpleo"
                android:columnCount="4"
                android:rowCount="12"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                xmlns:tools="http://schemas.android.com/tools"
                tools:visibility="gone">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imgEmpresa"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_gravity="left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_company_label"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="4" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="@string/str_company_label"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtNombre"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:layout_columnSpan="4"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_social_network_web"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="4" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="@string/str_social_network_web"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtPaginaWeb"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:layout_columnSpan="4"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_general_ubication"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="4" />
                <EditText
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_general_country"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtPais"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:layout_columnSpan="2"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:layout_gravity="left"
                    android:textSize="12dp" />
                <EditText
                    android:layout_width="179dp"
                    android:layout_height="25dp"
                    android:hint="@string/str_general_town"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtCiudad"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:layout_columnSpan="2"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_profile_job_place"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="4" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:hint="@string/str_profile_job_place"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtPuesto"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:layout_columnSpan="4"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_general_initial_date"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="2" />
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_general_month"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtMesInicio"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="10"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:layout_gravity="left"
                    android:textSize="12dp" />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_general_year"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtAnioInicio"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="10"
                    android:layout_column="1"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#767676"
                    android:text="@string/str_general_final_date"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_row="9"
                    android:layout_column="2"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="2"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_general_month"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtMesInicio"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="10"
                    android:layout_column="2"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:layout_gravity="left"
                    android:textSize="12dp"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_general_year"
                    android:textColorHint="#ffbdbdbd"
                    android:textColor="#343434"
                    android:id="@+id/txtAnioInicio"
                    android:background="@drawable/border_shadow_style"
                    android:layout_row="10"
                    android:layout_column="3"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@mipmap/ic_arrow_down"
                    android:textSize="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp" />
                <Button
                    android:id="@+id/btnAdd"
                    android:background="@drawable/blue_round_button"
                    android:layout_columnSpan="4"
                    android:layout_gravity="right"
                    android:textColor="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_general_add" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAgregarExperiencia"
        android:text="@string/str_general_add_experience"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:textColor="#D8A96E"
        android:textStyle="bold"
        android:textSize="12dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_profile_current"
        android:textColor="#767676"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llEmpleos" />
</LinearLayout>