<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_shadow_style">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTotalPublicaciones"
                android:text="122"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginTop="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_publications"
                android:textSize="14dp"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_shadow_style">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTotalSeguidores"
                android:text="122"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginTop="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_followers"
                android:textSize="14dp"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:background="@drawable/border_shadow_style">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTotalSiguiendo"
                android:text="122"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginTop="15dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_following"
                android:textSize="14dp"
                android:textColor="#767676"
                android:gravity="center"
                android:layout_marginBottom="15dp" />
        </LinearLayout>
    </GridLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>