<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_margin="10dp">
        <ImageView
            android:src="@mipmap/suc_hidalgo_prueba"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:id="@+id/ivSucursal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombre"
            android:text="Hidalgo"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCalle"
            android:textSize="12dp"
            android:textColor="#fff"
            android:text="AV. Hidalho #1995"
            android:textAllCaps="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblColonia"
            android:text="Col. Ladrón de Guevara"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>