<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_marginTop="10dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imgEmpresa"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lblNombre"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textColor="#767676"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblPais"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:textColor="#767676"
            android:textSize="12dp" />
    </GridLayout>
</LinearLayout>