<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>10306</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>10306</string>
				</array>
				<key>message</key>
				<string>“Mi Membresia Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1OJ-MZ-I97</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1OJ-MZ-I97</string>
				</array>
				<key>message</key>
				<string>“Sucursales View Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>308-Y4-fOf</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>308-Y4-fOf</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>4277</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4277</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>4509</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>4509</string>
				</array>
				<key>message</key>
				<string>“Tab Bar Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>5964</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5964</string>
				</array>
				<key>message</key>
				<string>“Reserva Controller“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>6021</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>6021</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>9ZY-6U-eQM</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>9ZY-6U-eQM</string>
				</array>
				<key>message</key>
				<string>Leading or Trailing horizontal alignment before iOS 11.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>II4-wf-bSs</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>II4-wf-bSs</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>M1N-5u-4Xs</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>M1N-5u-4Xs</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>O8K-D6-pVN</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>O8K-D6-pVN</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>fit-9T-3tY</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fit-9T-3tY</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font before iOS 10.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fit-9T-3tY</string>
				</array>
				<key>message</key>
				<string>Automatically Adjusts Font requires using a Dynamic Type text style</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>gGu-Zp-q3w</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>gGu-Zp-q3w</string>
				</array>
				<key>message</key>
				<string>Leading or Trailing horizontal alignment before iOS 11.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
		<key>vpB-cj-unC</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vpB-cj-unC</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated since iOS 8.0</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>zBj-od-d8v</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>zBj-od-d8v</string>
				</array>
				<key>message</key>
				<string>Leading or Trailing horizontal alignment before iOS 11.0</string>
				<key>type</key>
				<string>IBAttributeUnavailable</string>
				<key>type-value</key>
				<integer>5</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>