<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A611AF95-3636-4488-91D5-DD57101BC920}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorklabsMx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessagingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Emails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PassSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfiguracionesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MiembroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmpresaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GeneroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColaboradorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\LoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConfigurationsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\InvitadosController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MiembrosController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ColaboradoresController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EmpresaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EscritorioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComentarioModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
  </ItemGroup>
</Project>