<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A611AF95-3636-4488-91D5-DD57101BC920}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WorklabsMx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMessageDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemsMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Emails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PassSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfiguracionesModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MiembroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmpresaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColaboradorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataBaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\LoginController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConfigurationsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\InvitadosController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MiembrosController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ColaboradoresController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EmpresaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EscritorioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PostModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComentarioModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatosFiscales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UploadImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PickerItemsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SlackLogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MembresiaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\PagosController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PromocionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\CarritoController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CarritoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Pagos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SucursalController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SucursalModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TerritorioController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TerritorioModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SuscripcionesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposServicios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposTransacciones.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposAccesosServicios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposUsuarios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposEstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CamposMiembro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\TiposMeGusta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RenovacionPagosModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CarritoComprasDetalle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanjearCuponViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CanjearCuponViewController.designer.cs">
      <DependentUpon>CanjearCuponViewController.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacion1.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionComentarios.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionErrores.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionRegistro.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionRegistroComunicaciones.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionRegistroDataCenter.html" />
    <None Include="$(MSBuildThisFileDirectory)HTMLTemplates\PlantillaNotificacionRegistroUbicaciones.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)HTMLTemplates\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enum\" />
  </ItemGroup>
</Project>